m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/Programas/QuartusPrime17.0
Eadder
Z0 w1497310484
Z1 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z2 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z3 dD:/Git/MIPS_VHDL/simul
Z4 8D:/Git/MIPS_VHDL/vhdl/adder.vhd
Z5 FD:/Git/MIPS_VHDL/vhdl/adder.vhd
l0
L4
VRahE@QG?JQdcPzV;W]_AV1
!s100 nO]8j1NHMnn<^c6;faacb3
Z6 OV;C;10.5b;63
32
Z7 !s110 1497920190
!i10b 1
Z8 !s108 1497920190.000000
Z9 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Git/MIPS_VHDL/vhdl/adder.vhd|
Z10 !s107 D:/Git/MIPS_VHDL/vhdl/adder.vhd|
!i113 1
Z11 o-work work -2002 -explicit
Z12 tExplicit 1 CvgOpt 0
Abehave
R1
R2
DEx4 work 5 adder 0 22 RahE@QG?JQdcPzV;W]_AV1
l20
L16
VNmoBdC^5nZ<hz1dEQWEZC1
!s100 kFA5?CkIMLi=Hedf=CC8E1
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Ealu
Z13 w1497919483
Z14 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z15 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
R1
R2
R3
Z16 8D:/Git/MIPS_VHDL/vhdl/alu.vhd
Z17 FD:/Git/MIPS_VHDL/vhdl/alu.vhd
l0
L5
V]boAXMXI2N=H<j1VHJY9?3
!s100 ?^dQ2@U:jV_VPG0G?C@^W2
R6
32
R7
!i10b 1
R8
Z18 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Git/MIPS_VHDL/vhdl/alu.vhd|
Z19 !s107 D:/Git/MIPS_VHDL/vhdl/alu.vhd|
!i113 1
R11
R12
Abehave
R14
R15
R1
R2
DEx4 work 3 alu 0 22 ]boAXMXI2N=H<j1VHJY9?3
l28
L21
VYU]][nc^gjE0lJeIL@ThV2
!s100 0]T]?=V_V0[L:FYUD`9_42
R6
32
R7
!i10b 1
R8
R18
R19
!i113 1
R11
R12
Ealudec
Z20 w1497919351
Z21 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
R1
R2
R3
Z22 8D:/Git/MIPS_VHDL/vhdl/aludec.vhd
Z23 FD:/Git/MIPS_VHDL/vhdl/aludec.vhd
l0
L5
VLPQPnJ_;nIhgYNjnaj:AB1
!s100 790CJ;8ak90K5z?GOik;k1
R6
32
Z24 !s110 1497920191
!i10b 1
Z25 !s108 1497920191.000000
Z26 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Git/MIPS_VHDL/vhdl/aludec.vhd|
Z27 !s107 D:/Git/MIPS_VHDL/vhdl/aludec.vhd|
!i113 1
R11
R12
Abehave
R21
R1
R2
DEx4 work 6 aludec 0 22 LPQPnJ_;nIhgYNjnaj:AB1
l26
L21
V>9VKngno0RJ_@Q1H96]4h1
!s100 anFF;1i<W6dg52OfNN1;51
R6
32
R24
!i10b 1
R25
R26
R27
!i113 1
R11
R12
Econtroller
Z28 w1497308537
R1
R2
R3
Z29 8D:/Git/MIPS_VHDL/vhdl/controller.vhd
Z30 FD:/Git/MIPS_VHDL/vhdl/controller.vhd
l0
L5
V0[l51Q5KeOPSF8JCOZ?880
!s100 z>gSh9[iniz8^[M1P=a3U0
R6
32
R24
!i10b 1
R25
Z31 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Git/MIPS_VHDL/vhdl/controller.vhd|
Z32 !s107 D:/Git/MIPS_VHDL/vhdl/controller.vhd|
!i113 1
R11
R12
Astruct
R1
R2
DEx4 work 10 controller 0 22 0[l51Q5KeOPSF8JCOZ?880
l58
L24
VzgLSMbbI3nang[FgCmdgH3
!s100 ?b7YgSWY^_HkTh14Ik[002
R6
32
R24
!i10b 1
R25
R31
R32
!i113 1
R11
R12
Edatapath
Z33 w1497314846
R14
R1
R2
R3
Z34 8D:/Git/MIPS_VHDL/vhdl/datapath.vhd
Z35 FD:/Git/MIPS_VHDL/vhdl/datapath.vhd
l0
L5
VjLc[bPmFini5aodk112372
!s100 EG5Gik]_EocXfKMO9=1Z_1
R6
32
R24
!i10b 1
R25
Z36 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Git/MIPS_VHDL/vhdl/datapath.vhd|
Z37 !s107 D:/Git/MIPS_VHDL/vhdl/datapath.vhd|
!i113 1
R11
R12
Astruct
R14
R1
R2
DEx4 work 8 datapath 0 22 jLc[bPmFini5aodk112372
l124
L26
V3ljLEJ5P66Go;kFYPGGbj3
!s100 9K`nD=Ae;CX4kVOiOklc^1
R6
32
R24
!i10b 1
R25
R36
R37
!i113 1
R11
R12
Edmem
Z38 w1495633868
R14
R15
R1
R2
R3
Z39 8D:/Git/MIPS_VHDL/simul/vhdl/dmem.vhd
Z40 FD:/Git/MIPS_VHDL/simul/vhdl/dmem.vhd
l0
L7
VfLCW8d;gfnO_B`__j>PfL2
!s100 ILM>W5bk@UTTTVg9odinI2
R6
32
Z41 !s110 1497920192
!i10b 1
Z42 !s108 1497920192.000000
Z43 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Git/MIPS_VHDL/simul/vhdl/dmem.vhd|
Z44 !s107 D:/Git/MIPS_VHDL/simul/vhdl/dmem.vhd|
!i113 1
R11
R12
Abehave
R14
R15
R1
R2
DEx4 work 4 dmem 0 22 fLCW8d;gfnO_B`__j>PfL2
l15
L14
VK:hi9j]HG<>?DMfikM^Re3
!s100 abi5hYTl?aT<QMLF^>=GV2
R6
32
R41
!i10b 1
R42
R43
R44
!i113 1
R11
R12
Eflopr
Z45 w1497311685
R1
R2
R3
Z46 8D:/Git/MIPS_VHDL/vhdl/flopr.vhd
Z47 FD:/Git/MIPS_VHDL/vhdl/flopr.vhd
l0
L5
VhCO1TW3]=HdJ<3^KA[keI3
!s100 7O3bN4;VcL2H5dPlWEfXZ1
R6
32
R24
!i10b 1
R25
Z48 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Git/MIPS_VHDL/vhdl/flopr.vhd|
Z49 !s107 D:/Git/MIPS_VHDL/vhdl/flopr.vhd|
!i113 1
R11
R12
Asynchronous
R1
R2
DEx4 work 5 flopr 0 22 hCO1TW3]=HdJ<3^KA[keI3
l19
L18
V<U@GV_fG[Fl5I8`<<b;zL2
!s100 Zd<9aeJ4L9?c:HoCX;^6L1
R6
32
R24
!i10b 1
R25
R48
R49
!i113 1
R11
R12
Eimem
Z50 w1497286338
R14
R15
R1
R2
R3
Z51 8D:/Git/MIPS_VHDL/simul/vhdl/imem.vhd
Z52 FD:/Git/MIPS_VHDL/simul/vhdl/imem.vhd
l0
L7
VU=7:[O1FodL65YD[G<i6Q0
!s100 A3HZd>9:eVFRBH=H9aFF83
R6
32
R41
!i10b 1
R42
Z53 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Git/MIPS_VHDL/simul/vhdl/imem.vhd|
Z54 !s107 D:/Git/MIPS_VHDL/simul/vhdl/imem.vhd|
!i113 1
R11
R12
Abehave
R14
R15
R1
R2
DEx4 work 4 imem 0 22 U=7:[O1FodL65YD[G<i6Q0
l14
L13
VgFmbg;A9bh2OEUjZLVBW31
!s100 CMoIYnTGH32`XVV_1oRR61
R6
32
R41
!i10b 1
R42
R53
R54
!i113 1
R11
R12
Emaindec
Z55 w1497919584
R1
R2
R3
Z56 8D:/Git/MIPS_VHDL/vhdl/maindec.vhd
Z57 FD:/Git/MIPS_VHDL/vhdl/maindec.vhd
l0
L5
VfOnXE8i1X0FTcJ]cG]e1F3
!s100 oF@mUYPAC6BTXQEKOOl:X2
R6
32
R24
!i10b 1
R25
Z58 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Git/MIPS_VHDL/vhdl/maindec.vhd|
Z59 !s107 D:/Git/MIPS_VHDL/vhdl/maindec.vhd|
!i113 1
R11
R12
Abehave
R1
R2
DEx4 work 7 maindec 0 22 fOnXE8i1X0FTcJ]cG]e1F3
l29
L24
VZfOFc]D2J^51HC8IGe<O72
!s100 N2[j6>ni@fWP@fDJ4@MzA1
R6
32
R24
!i10b 1
R25
R58
R59
!i113 1
R11
R12
Emips
Z60 w1497920538
R1
R2
R3
Z61 8D:\Git\MIPS_VHDL\vhdl\mips.vhd
Z62 FD:\Git\MIPS_VHDL\vhdl\mips.vhd
l0
L5
VcLWz;91X`L6n;aSiLOPGT3
!s100 _]z0cRmQFOG6AIan@UC1o3
R6
32
Z63 !s110 1497920545
!i10b 1
Z64 !s108 1497920545.000000
Z65 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:\Git\MIPS_VHDL\vhdl\mips.vhd|
Z66 !s107 D:\Git\MIPS_VHDL\vhdl\mips.vhd|
!i113 1
R11
R12
Astruct
R1
R2
DEx4 work 4 mips 0 22 cLWz;91X`L6n;aSiLOPGT3
l75
L27
ViE^E6Oij<TLU8>CDC9F>D1
!s100 :H@Z]D95f^V:QlPhFbC2M0
R6
32
R63
!i10b 1
R64
R65
R66
!i113 1
R11
R12
Emux2
Z67 w1497309805
R1
R2
R3
Z68 8D:/Git/MIPS_VHDL/vhdl/mux2.vhd
Z69 FD:/Git/MIPS_VHDL/vhdl/mux2.vhd
l0
L5
Vng1P;DKP@B96LlXTkRJV?3
!s100 ^QYPjGR5:eJkH8ahPQ`zJ2
R6
32
R24
!i10b 1
R25
Z70 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Git/MIPS_VHDL/vhdl/mux2.vhd|
Z71 !s107 D:/Git/MIPS_VHDL/vhdl/mux2.vhd|
!i113 1
R11
R12
Abehave
R1
R2
DEx4 work 4 mux2 0 22 ng1P;DKP@B96LlXTkRJV?3
l17
L16
V7Gg;D4ZFUcHHbzILEi9;E0
!s100 FLDiz3ELWI_1:_BMkob470
R6
32
R24
!i10b 1
R25
R70
R71
!i113 1
R11
R12
Eregfile
Z72 w1497309502
R14
R15
R1
R2
R3
Z73 8D:/Git/MIPS_VHDL/vhdl/regfile.vhd
Z74 FD:/Git/MIPS_VHDL/vhdl/regfile.vhd
l0
L5
V`HT@zoWM^0Jhf=IR6O7FY2
!s100 HINN@J[RkE?HRNN_]lMXY1
R6
32
R41
!i10b 1
R25
Z75 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Git/MIPS_VHDL/vhdl/regfile.vhd|
Z76 !s107 D:/Git/MIPS_VHDL/vhdl/regfile.vhd|
!i113 1
R11
R12
Abehave
R14
R15
R1
R2
DEx4 work 7 regfile 0 22 `HT@zoWM^0Jhf=IR6O7FY2
l27
L22
V^]DYSo?m2U77VL1QQF8MQ2
!s100 KOHa^Fb<Zj?1K?Xdg6W<c2
R6
32
R41
!i10b 1
R25
R75
R76
!i113 1
R11
R12
Esignext
Z77 w1497309330
R1
R2
R3
Z78 8D:/Git/MIPS_VHDL/vhdl/signext.vhd
Z79 FD:/Git/MIPS_VHDL/vhdl/signext.vhd
l0
L5
Vf_X:M@?Iz9OA<344aGK]o2
!s100 7Oo9Z<;n1VcHREB5M7^:^3
R6
32
R41
!i10b 1
R42
Z80 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Git/MIPS_VHDL/vhdl/signext.vhd|
Z81 !s107 D:/Git/MIPS_VHDL/vhdl/signext.vhd|
!i113 1
R11
R12
Abehave
R1
R2
DEx4 work 7 signext 0 22 f_X:M@?Iz9OA<344aGK]o2
l18
L17
Vg9lQYhm@dzYfI@bT1dnNj3
!s100 ^n<nW0jHb5J]T4Sk4dzCm2
R6
32
R41
!i10b 1
R42
R80
R81
!i113 1
R11
R12
Esl2
Z82 w1497309239
R1
R2
R3
Z83 8D:/Git/MIPS_VHDL/vhdl/sl2.vhd
Z84 FD:/Git/MIPS_VHDL/vhdl/sl2.vhd
l0
L7
Vb0Joi=V6bOZ`;l4JBQamY0
!s100 d_P6cB69H`j7IicRUZ0oZ2
R6
32
R7
!i10b 1
R8
Z85 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Git/MIPS_VHDL/vhdl/sl2.vhd|
Z86 !s107 D:/Git/MIPS_VHDL/vhdl/sl2.vhd|
!i113 1
R11
R12
Abehave
R1
R2
DEx4 work 3 sl2 0 22 b0Joi=V6bOZ`;l4JBQamY0
l18
L17
VdVT?[4=4>IULUz_EeWIYF2
!s100 FJ2VcO^_VWNzS[O9Y^UgH3
R6
32
R7
!i10b 1
R8
R85
R86
!i113 1
R11
R12
Etestbench
Z87 w1497920639
R14
R15
R1
R2
R3
Z88 8D:\Git\MIPS_VHDL\simul\vhdl\testbench.vhd
Z89 FD:\Git\MIPS_VHDL\simul\vhdl\testbench.vhd
l0
L5
VGg;`g2>[F;JfjhWiSj5X03
!s100 kEn9Q25TY=;343`8_fHXE0
R6
32
Z90 !s110 1497920644
!i10b 1
Z91 !s108 1497920644.000000
Z92 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:\Git\MIPS_VHDL\simul\vhdl\testbench.vhd|
Z93 !s107 D:\Git\MIPS_VHDL\simul\vhdl\testbench.vhd|
!i113 1
R11
R12
Atest
R14
R15
R1
R2
DEx4 work 9 testbench 0 22 Gg;`g2>[F;JfjhWiSj5X03
l18
L8
V?LQB;5<H54KmlhBmJ8^8B1
!s100 A1Cc[Y_M:l98:j9z@j^]C1
R6
32
R90
!i10b 1
R91
R92
R93
!i113 1
R11
R12
Etop
Z94 w1497920692
R14
R15
R1
R2
R3
Z95 8D:\Git\MIPS_VHDL\simul\vhdl\top.vhd
Z96 FD:\Git\MIPS_VHDL\simul\vhdl\top.vhd
l0
L5
VaU9>DCHbMc`TkWV7FXgd`3
!s100 k]T1DE84TfKCV:^k_6XMA2
R6
32
Z97 !s110 1497920700
!i10b 1
Z98 !s108 1497920699.000000
Z99 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:\Git\MIPS_VHDL\simul\vhdl\top.vhd|
Z100 !s107 D:\Git\MIPS_VHDL\simul\vhdl\top.vhd|
!i113 1
R11
R12
Atest
R14
R15
R1
R2
Z101 DEx4 work 3 top 0 22 aU9>DCHbMc`TkWV7FXgd`3
l42
L13
VMD5`i4o`IieaWE<mOS8C?1
!s100 ?dKW??OYA_0km[GG]V[M`3
R6
32
R97
!i10b 1
R98
R99
R100
!i113 1
R11
R12
