|mips
i_clk => datapath:dp.i_clk
i_reset => datapath:dp.i_reset
o_pc[0] <= datapath:dp.o_pc[0]
o_pc[1] <= datapath:dp.o_pc[1]
o_pc[2] <= datapath:dp.o_pc[2]
o_pc[3] <= datapath:dp.o_pc[3]
o_pc[4] <= datapath:dp.o_pc[4]
o_pc[5] <= datapath:dp.o_pc[5]
o_pc[6] <= datapath:dp.o_pc[6]
o_pc[7] <= datapath:dp.o_pc[7]
o_pc[8] <= datapath:dp.o_pc[8]
o_pc[9] <= datapath:dp.o_pc[9]
o_pc[10] <= datapath:dp.o_pc[10]
o_pc[11] <= datapath:dp.o_pc[11]
o_pc[12] <= datapath:dp.o_pc[12]
o_pc[13] <= datapath:dp.o_pc[13]
o_pc[14] <= datapath:dp.o_pc[14]
o_pc[15] <= datapath:dp.o_pc[15]
o_pc[16] <= datapath:dp.o_pc[16]
o_pc[17] <= datapath:dp.o_pc[17]
o_pc[18] <= datapath:dp.o_pc[18]
o_pc[19] <= datapath:dp.o_pc[19]
o_pc[20] <= datapath:dp.o_pc[20]
o_pc[21] <= datapath:dp.o_pc[21]
o_pc[22] <= datapath:dp.o_pc[22]
o_pc[23] <= datapath:dp.o_pc[23]
o_pc[24] <= datapath:dp.o_pc[24]
o_pc[25] <= datapath:dp.o_pc[25]
o_pc[26] <= datapath:dp.o_pc[26]
o_pc[27] <= datapath:dp.o_pc[27]
o_pc[28] <= datapath:dp.o_pc[28]
o_pc[29] <= datapath:dp.o_pc[29]
o_pc[30] <= datapath:dp.o_pc[30]
o_pc[31] <= datapath:dp.o_pc[31]
i_instr[0] => controller:cont.i_funct[0]
i_instr[0] => datapath:dp.i_instr[0]
i_instr[1] => controller:cont.i_funct[1]
i_instr[1] => datapath:dp.i_instr[1]
i_instr[2] => controller:cont.i_funct[2]
i_instr[2] => datapath:dp.i_instr[2]
i_instr[3] => controller:cont.i_funct[3]
i_instr[3] => datapath:dp.i_instr[3]
i_instr[4] => controller:cont.i_funct[4]
i_instr[4] => datapath:dp.i_instr[4]
i_instr[5] => controller:cont.i_funct[5]
i_instr[5] => datapath:dp.i_instr[5]
i_instr[6] => datapath:dp.i_instr[6]
i_instr[7] => datapath:dp.i_instr[7]
i_instr[8] => datapath:dp.i_instr[8]
i_instr[9] => datapath:dp.i_instr[9]
i_instr[10] => datapath:dp.i_instr[10]
i_instr[11] => datapath:dp.i_instr[11]
i_instr[12] => datapath:dp.i_instr[12]
i_instr[13] => datapath:dp.i_instr[13]
i_instr[14] => datapath:dp.i_instr[14]
i_instr[15] => datapath:dp.i_instr[15]
i_instr[16] => datapath:dp.i_instr[16]
i_instr[17] => datapath:dp.i_instr[17]
i_instr[18] => datapath:dp.i_instr[18]
i_instr[19] => datapath:dp.i_instr[19]
i_instr[20] => datapath:dp.i_instr[20]
i_instr[21] => datapath:dp.i_instr[21]
i_instr[22] => datapath:dp.i_instr[22]
i_instr[23] => datapath:dp.i_instr[23]
i_instr[24] => datapath:dp.i_instr[24]
i_instr[25] => datapath:dp.i_instr[25]
i_instr[26] => controller:cont.i_op[0]
i_instr[26] => datapath:dp.i_instr[26]
i_instr[27] => controller:cont.i_op[1]
i_instr[27] => datapath:dp.i_instr[27]
i_instr[28] => controller:cont.i_op[2]
i_instr[28] => datapath:dp.i_instr[28]
i_instr[29] => controller:cont.i_op[3]
i_instr[29] => datapath:dp.i_instr[29]
i_instr[30] => controller:cont.i_op[4]
i_instr[30] => datapath:dp.i_instr[30]
i_instr[31] => controller:cont.i_op[5]
i_instr[31] => datapath:dp.i_instr[31]
o_memwrite <= controller:cont.o_memwrite
o_aluout[0] <= datapath:dp.o_aluout[0]
o_aluout[1] <= datapath:dp.o_aluout[1]
o_aluout[2] <= datapath:dp.o_aluout[2]
o_aluout[3] <= datapath:dp.o_aluout[3]
o_aluout[4] <= datapath:dp.o_aluout[4]
o_aluout[5] <= datapath:dp.o_aluout[5]
o_aluout[6] <= datapath:dp.o_aluout[6]
o_aluout[7] <= datapath:dp.o_aluout[7]
o_aluout[8] <= datapath:dp.o_aluout[8]
o_aluout[9] <= datapath:dp.o_aluout[9]
o_aluout[10] <= datapath:dp.o_aluout[10]
o_aluout[11] <= datapath:dp.o_aluout[11]
o_aluout[12] <= datapath:dp.o_aluout[12]
o_aluout[13] <= datapath:dp.o_aluout[13]
o_aluout[14] <= datapath:dp.o_aluout[14]
o_aluout[15] <= datapath:dp.o_aluout[15]
o_aluout[16] <= datapath:dp.o_aluout[16]
o_aluout[17] <= datapath:dp.o_aluout[17]
o_aluout[18] <= datapath:dp.o_aluout[18]
o_aluout[19] <= datapath:dp.o_aluout[19]
o_aluout[20] <= datapath:dp.o_aluout[20]
o_aluout[21] <= datapath:dp.o_aluout[21]
o_aluout[22] <= datapath:dp.o_aluout[22]
o_aluout[23] <= datapath:dp.o_aluout[23]
o_aluout[24] <= datapath:dp.o_aluout[24]
o_aluout[25] <= datapath:dp.o_aluout[25]
o_aluout[26] <= datapath:dp.o_aluout[26]
o_aluout[27] <= datapath:dp.o_aluout[27]
o_aluout[28] <= datapath:dp.o_aluout[28]
o_aluout[29] <= datapath:dp.o_aluout[29]
o_aluout[30] <= datapath:dp.o_aluout[30]
o_aluout[31] <= datapath:dp.o_aluout[31]
o_writedata[0] <= datapath:dp.o_writedata[0]
o_writedata[1] <= datapath:dp.o_writedata[1]
o_writedata[2] <= datapath:dp.o_writedata[2]
o_writedata[3] <= datapath:dp.o_writedata[3]
o_writedata[4] <= datapath:dp.o_writedata[4]
o_writedata[5] <= datapath:dp.o_writedata[5]
o_writedata[6] <= datapath:dp.o_writedata[6]
o_writedata[7] <= datapath:dp.o_writedata[7]
o_writedata[8] <= datapath:dp.o_writedata[8]
o_writedata[9] <= datapath:dp.o_writedata[9]
o_writedata[10] <= datapath:dp.o_writedata[10]
o_writedata[11] <= datapath:dp.o_writedata[11]
o_writedata[12] <= datapath:dp.o_writedata[12]
o_writedata[13] <= datapath:dp.o_writedata[13]
o_writedata[14] <= datapath:dp.o_writedata[14]
o_writedata[15] <= datapath:dp.o_writedata[15]
o_writedata[16] <= datapath:dp.o_writedata[16]
o_writedata[17] <= datapath:dp.o_writedata[17]
o_writedata[18] <= datapath:dp.o_writedata[18]
o_writedata[19] <= datapath:dp.o_writedata[19]
o_writedata[20] <= datapath:dp.o_writedata[20]
o_writedata[21] <= datapath:dp.o_writedata[21]
o_writedata[22] <= datapath:dp.o_writedata[22]
o_writedata[23] <= datapath:dp.o_writedata[23]
o_writedata[24] <= datapath:dp.o_writedata[24]
o_writedata[25] <= datapath:dp.o_writedata[25]
o_writedata[26] <= datapath:dp.o_writedata[26]
o_writedata[27] <= datapath:dp.o_writedata[27]
o_writedata[28] <= datapath:dp.o_writedata[28]
o_writedata[29] <= datapath:dp.o_writedata[29]
o_writedata[30] <= datapath:dp.o_writedata[30]
o_writedata[31] <= datapath:dp.o_writedata[31]
i_readdata[0] => datapath:dp.i_readdata[0]
i_readdata[1] => datapath:dp.i_readdata[1]
i_readdata[2] => datapath:dp.i_readdata[2]
i_readdata[3] => datapath:dp.i_readdata[3]
i_readdata[4] => datapath:dp.i_readdata[4]
i_readdata[5] => datapath:dp.i_readdata[5]
i_readdata[6] => datapath:dp.i_readdata[6]
i_readdata[7] => datapath:dp.i_readdata[7]
i_readdata[8] => datapath:dp.i_readdata[8]
i_readdata[9] => datapath:dp.i_readdata[9]
i_readdata[10] => datapath:dp.i_readdata[10]
i_readdata[11] => datapath:dp.i_readdata[11]
i_readdata[12] => datapath:dp.i_readdata[12]
i_readdata[13] => datapath:dp.i_readdata[13]
i_readdata[14] => datapath:dp.i_readdata[14]
i_readdata[15] => datapath:dp.i_readdata[15]
i_readdata[16] => datapath:dp.i_readdata[16]
i_readdata[17] => datapath:dp.i_readdata[17]
i_readdata[18] => datapath:dp.i_readdata[18]
i_readdata[19] => datapath:dp.i_readdata[19]
i_readdata[20] => datapath:dp.i_readdata[20]
i_readdata[21] => datapath:dp.i_readdata[21]
i_readdata[22] => datapath:dp.i_readdata[22]
i_readdata[23] => datapath:dp.i_readdata[23]
i_readdata[24] => datapath:dp.i_readdata[24]
i_readdata[25] => datapath:dp.i_readdata[25]
i_readdata[26] => datapath:dp.i_readdata[26]
i_readdata[27] => datapath:dp.i_readdata[27]
i_readdata[28] => datapath:dp.i_readdata[28]
i_readdata[29] => datapath:dp.i_readdata[29]
i_readdata[30] => datapath:dp.i_readdata[30]
i_readdata[31] => datapath:dp.i_readdata[31]


|mips|controller:cont
i_op[0] => maindec:md.i_op[0]
i_op[1] => maindec:md.i_op[1]
i_op[2] => maindec:md.i_op[2]
i_op[3] => maindec:md.i_op[3]
i_op[4] => maindec:md.i_op[4]
i_op[5] => maindec:md.i_op[5]
i_funct[0] => aludec:ad.i_funct[0]
i_funct[1] => aludec:ad.i_funct[1]
i_funct[2] => aludec:ad.i_funct[2]
i_funct[3] => aludec:ad.i_funct[3]
i_funct[4] => aludec:ad.i_funct[4]
i_funct[5] => aludec:ad.i_funct[5]
i_zero => o_pcsrc.IN1
o_memtoreg <= maindec:md.o_memtoreg
o_memwrite <= maindec:md.o_memwrite
o_pcsrc <= o_pcsrc.DB_MAX_OUTPUT_PORT_TYPE
o_alusrc <= maindec:md.o_alusrc
o_regdst <= maindec:md.o_regdst
o_regwrite <= maindec:md.o_regwrite
o_jump <= maindec:md.o_jump
o_alucontrol[0] <= aludec:ad.o_alucontrol[0]
o_alucontrol[1] <= aludec:ad.o_alucontrol[1]
o_alucontrol[2] <= aludec:ad.o_alucontrol[2]


|mips|controller:cont|maindec:md
i_op[0] => ~NO_FANOUT~
i_op[1] => Mux0.IN19
i_op[1] => Mux1.IN10
i_op[1] => Mux5.IN5
i_op[1] => Mux6.IN10
i_op[2] => Mux0.IN18
i_op[2] => Mux1.IN9
i_op[2] => Mux6.IN9
i_op[2] => o_branch.DATAIN
i_op[2] => o_aluop[0].DATAIN
i_op[3] => Mux0.IN17
i_op[3] => Mux1.IN8
i_op[3] => Mux2.IN5
i_op[3] => Mux3.IN5
i_op[3] => Mux4.IN5
i_op[3] => Mux6.IN8
i_op[4] => ~NO_FANOUT~
i_op[5] => Mux0.IN16
i_op[5] => Mux2.IN4
i_op[5] => Mux3.IN4
i_op[5] => Mux4.IN4
i_op[5] => Mux5.IN4
o_memtoreg <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
o_memwrite <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
o_branch <= i_op[2].DB_MAX_OUTPUT_PORT_TYPE
o_alusrc <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
o_regdst <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
o_regwrite <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
o_jump <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
o_aluop[0] <= i_op[2].DB_MAX_OUTPUT_PORT_TYPE
o_aluop[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE


|mips|controller:cont|aludec:ad
i_funct[0] => Mux0.IN5
i_funct[1] => Mux1.IN2
i_funct[1] => Mux1.IN3
i_funct[2] => o_alucontrol.DATAB
i_funct[3] => Mux0.IN4
i_funct[4] => ~NO_FANOUT~
i_funct[5] => ~NO_FANOUT~
i_aluop[0] => Mux1.IN5
i_aluop[1] => Mux1.IN4
i_aluop[1] => o_alucontrol.OUTPUTSELECT
i_aluop[1] => o_alucontrol.OUTPUTSELECT
o_alucontrol[0] <= o_alucontrol.DB_MAX_OUTPUT_PORT_TYPE
o_alucontrol[1] <= o_alucontrol.DB_MAX_OUTPUT_PORT_TYPE
o_alucontrol[2] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE


|mips|datapath:dp
i_clk => flopr:pcreg.i_clk
i_clk => regfile:rf.i_clk
i_reset => flopr:pcreg.i_reset
i_memtoreg => mux2:resmux.i_s
i_pcsrc => mux2:pcbrmux.i_s
i_alusrc => mux2:srcbmux.i_s
i_regdst => mux2:wrmux.i_s
i_regwrite => regfile:rf.i_we3
i_jump => mux2:pcmux.i_s
i_alucontrol[0] => alu:mainalu.i_alucontrol[0]
i_alucontrol[1] => alu:mainalu.i_alucontrol[1]
i_alucontrol[2] => alu:mainalu.i_alucontrol[2]
o_zero <= alu:mainalu.o_zero
o_pc[0] <= flopr:pcreg.o_q[0]
o_pc[1] <= flopr:pcreg.o_q[1]
o_pc[2] <= flopr:pcreg.o_q[2]
o_pc[3] <= flopr:pcreg.o_q[3]
o_pc[4] <= flopr:pcreg.o_q[4]
o_pc[5] <= flopr:pcreg.o_q[5]
o_pc[6] <= flopr:pcreg.o_q[6]
o_pc[7] <= flopr:pcreg.o_q[7]
o_pc[8] <= flopr:pcreg.o_q[8]
o_pc[9] <= flopr:pcreg.o_q[9]
o_pc[10] <= flopr:pcreg.o_q[10]
o_pc[11] <= flopr:pcreg.o_q[11]
o_pc[12] <= flopr:pcreg.o_q[12]
o_pc[13] <= flopr:pcreg.o_q[13]
o_pc[14] <= flopr:pcreg.o_q[14]
o_pc[15] <= flopr:pcreg.o_q[15]
o_pc[16] <= flopr:pcreg.o_q[16]
o_pc[17] <= flopr:pcreg.o_q[17]
o_pc[18] <= flopr:pcreg.o_q[18]
o_pc[19] <= flopr:pcreg.o_q[19]
o_pc[20] <= flopr:pcreg.o_q[20]
o_pc[21] <= flopr:pcreg.o_q[21]
o_pc[22] <= flopr:pcreg.o_q[22]
o_pc[23] <= flopr:pcreg.o_q[23]
o_pc[24] <= flopr:pcreg.o_q[24]
o_pc[25] <= flopr:pcreg.o_q[25]
o_pc[26] <= flopr:pcreg.o_q[26]
o_pc[27] <= flopr:pcreg.o_q[27]
o_pc[28] <= flopr:pcreg.o_q[28]
o_pc[29] <= flopr:pcreg.o_q[29]
o_pc[30] <= flopr:pcreg.o_q[30]
o_pc[31] <= flopr:pcreg.o_q[31]
i_instr[0] => signext:se.i_a[0]
i_instr[0] => mux2:pcmux.i_d1[2]
i_instr[1] => signext:se.i_a[1]
i_instr[1] => mux2:pcmux.i_d1[3]
i_instr[2] => signext:se.i_a[2]
i_instr[2] => mux2:pcmux.i_d1[4]
i_instr[3] => signext:se.i_a[3]
i_instr[3] => mux2:pcmux.i_d1[5]
i_instr[4] => signext:se.i_a[4]
i_instr[4] => mux2:pcmux.i_d1[6]
i_instr[5] => signext:se.i_a[5]
i_instr[5] => mux2:pcmux.i_d1[7]
i_instr[6] => signext:se.i_a[6]
i_instr[6] => mux2:pcmux.i_d1[8]
i_instr[7] => signext:se.i_a[7]
i_instr[7] => mux2:pcmux.i_d1[9]
i_instr[8] => signext:se.i_a[8]
i_instr[8] => mux2:pcmux.i_d1[10]
i_instr[9] => signext:se.i_a[9]
i_instr[9] => mux2:pcmux.i_d1[11]
i_instr[10] => signext:se.i_a[10]
i_instr[10] => mux2:pcmux.i_d1[12]
i_instr[11] => mux2:wrmux.i_d1[0]
i_instr[11] => mux2:pcmux.i_d1[13]
i_instr[11] => signext:se.i_a[11]
i_instr[12] => mux2:wrmux.i_d1[1]
i_instr[12] => mux2:pcmux.i_d1[14]
i_instr[12] => signext:se.i_a[12]
i_instr[13] => mux2:wrmux.i_d1[2]
i_instr[13] => mux2:pcmux.i_d1[15]
i_instr[13] => signext:se.i_a[13]
i_instr[14] => mux2:wrmux.i_d1[3]
i_instr[14] => mux2:pcmux.i_d1[16]
i_instr[14] => signext:se.i_a[14]
i_instr[15] => mux2:wrmux.i_d1[4]
i_instr[15] => mux2:pcmux.i_d1[17]
i_instr[15] => signext:se.i_a[15]
i_instr[16] => regfile:rf.i_ra2[0]
i_instr[16] => mux2:pcmux.i_d1[18]
i_instr[16] => mux2:wrmux.i_d0[0]
i_instr[17] => regfile:rf.i_ra2[1]
i_instr[17] => mux2:pcmux.i_d1[19]
i_instr[17] => mux2:wrmux.i_d0[1]
i_instr[18] => regfile:rf.i_ra2[2]
i_instr[18] => mux2:pcmux.i_d1[20]
i_instr[18] => mux2:wrmux.i_d0[2]
i_instr[19] => regfile:rf.i_ra2[3]
i_instr[19] => mux2:pcmux.i_d1[21]
i_instr[19] => mux2:wrmux.i_d0[3]
i_instr[20] => regfile:rf.i_ra2[4]
i_instr[20] => mux2:pcmux.i_d1[22]
i_instr[20] => mux2:wrmux.i_d0[4]
i_instr[21] => regfile:rf.i_ra1[0]
i_instr[21] => mux2:pcmux.i_d1[23]
i_instr[22] => regfile:rf.i_ra1[1]
i_instr[22] => mux2:pcmux.i_d1[24]
i_instr[23] => regfile:rf.i_ra1[2]
i_instr[23] => mux2:pcmux.i_d1[25]
i_instr[24] => regfile:rf.i_ra1[3]
i_instr[24] => mux2:pcmux.i_d1[26]
i_instr[25] => regfile:rf.i_ra1[4]
i_instr[25] => mux2:pcmux.i_d1[27]
i_instr[26] => ~NO_FANOUT~
i_instr[27] => ~NO_FANOUT~
i_instr[28] => ~NO_FANOUT~
i_instr[29] => ~NO_FANOUT~
i_instr[30] => ~NO_FANOUT~
i_instr[31] => ~NO_FANOUT~
o_aluout[0] <= alu:mainalu.o_result[0]
o_aluout[1] <= alu:mainalu.o_result[1]
o_aluout[2] <= alu:mainalu.o_result[2]
o_aluout[3] <= alu:mainalu.o_result[3]
o_aluout[4] <= alu:mainalu.o_result[4]
o_aluout[5] <= alu:mainalu.o_result[5]
o_aluout[6] <= alu:mainalu.o_result[6]
o_aluout[7] <= alu:mainalu.o_result[7]
o_aluout[8] <= alu:mainalu.o_result[8]
o_aluout[9] <= alu:mainalu.o_result[9]
o_aluout[10] <= alu:mainalu.o_result[10]
o_aluout[11] <= alu:mainalu.o_result[11]
o_aluout[12] <= alu:mainalu.o_result[12]
o_aluout[13] <= alu:mainalu.o_result[13]
o_aluout[14] <= alu:mainalu.o_result[14]
o_aluout[15] <= alu:mainalu.o_result[15]
o_aluout[16] <= alu:mainalu.o_result[16]
o_aluout[17] <= alu:mainalu.o_result[17]
o_aluout[18] <= alu:mainalu.o_result[18]
o_aluout[19] <= alu:mainalu.o_result[19]
o_aluout[20] <= alu:mainalu.o_result[20]
o_aluout[21] <= alu:mainalu.o_result[21]
o_aluout[22] <= alu:mainalu.o_result[22]
o_aluout[23] <= alu:mainalu.o_result[23]
o_aluout[24] <= alu:mainalu.o_result[24]
o_aluout[25] <= alu:mainalu.o_result[25]
o_aluout[26] <= alu:mainalu.o_result[26]
o_aluout[27] <= alu:mainalu.o_result[27]
o_aluout[28] <= alu:mainalu.o_result[28]
o_aluout[29] <= alu:mainalu.o_result[29]
o_aluout[30] <= alu:mainalu.o_result[30]
o_aluout[31] <= alu:mainalu.o_result[31]
o_writedata[0] <= regfile:rf.o_rd2[0]
o_writedata[1] <= regfile:rf.o_rd2[1]
o_writedata[2] <= regfile:rf.o_rd2[2]
o_writedata[3] <= regfile:rf.o_rd2[3]
o_writedata[4] <= regfile:rf.o_rd2[4]
o_writedata[5] <= regfile:rf.o_rd2[5]
o_writedata[6] <= regfile:rf.o_rd2[6]
o_writedata[7] <= regfile:rf.o_rd2[7]
o_writedata[8] <= regfile:rf.o_rd2[8]
o_writedata[9] <= regfile:rf.o_rd2[9]
o_writedata[10] <= regfile:rf.o_rd2[10]
o_writedata[11] <= regfile:rf.o_rd2[11]
o_writedata[12] <= regfile:rf.o_rd2[12]
o_writedata[13] <= regfile:rf.o_rd2[13]
o_writedata[14] <= regfile:rf.o_rd2[14]
o_writedata[15] <= regfile:rf.o_rd2[15]
o_writedata[16] <= regfile:rf.o_rd2[16]
o_writedata[17] <= regfile:rf.o_rd2[17]
o_writedata[18] <= regfile:rf.o_rd2[18]
o_writedata[19] <= regfile:rf.o_rd2[19]
o_writedata[20] <= regfile:rf.o_rd2[20]
o_writedata[21] <= regfile:rf.o_rd2[21]
o_writedata[22] <= regfile:rf.o_rd2[22]
o_writedata[23] <= regfile:rf.o_rd2[23]
o_writedata[24] <= regfile:rf.o_rd2[24]
o_writedata[25] <= regfile:rf.o_rd2[25]
o_writedata[26] <= regfile:rf.o_rd2[26]
o_writedata[27] <= regfile:rf.o_rd2[27]
o_writedata[28] <= regfile:rf.o_rd2[28]
o_writedata[29] <= regfile:rf.o_rd2[29]
o_writedata[30] <= regfile:rf.o_rd2[30]
o_writedata[31] <= regfile:rf.o_rd2[31]
i_readdata[0] => mux2:resmux.i_d1[0]
i_readdata[1] => mux2:resmux.i_d1[1]
i_readdata[2] => mux2:resmux.i_d1[2]
i_readdata[3] => mux2:resmux.i_d1[3]
i_readdata[4] => mux2:resmux.i_d1[4]
i_readdata[5] => mux2:resmux.i_d1[5]
i_readdata[6] => mux2:resmux.i_d1[6]
i_readdata[7] => mux2:resmux.i_d1[7]
i_readdata[8] => mux2:resmux.i_d1[8]
i_readdata[9] => mux2:resmux.i_d1[9]
i_readdata[10] => mux2:resmux.i_d1[10]
i_readdata[11] => mux2:resmux.i_d1[11]
i_readdata[12] => mux2:resmux.i_d1[12]
i_readdata[13] => mux2:resmux.i_d1[13]
i_readdata[14] => mux2:resmux.i_d1[14]
i_readdata[15] => mux2:resmux.i_d1[15]
i_readdata[16] => mux2:resmux.i_d1[16]
i_readdata[17] => mux2:resmux.i_d1[17]
i_readdata[18] => mux2:resmux.i_d1[18]
i_readdata[19] => mux2:resmux.i_d1[19]
i_readdata[20] => mux2:resmux.i_d1[20]
i_readdata[21] => mux2:resmux.i_d1[21]
i_readdata[22] => mux2:resmux.i_d1[22]
i_readdata[23] => mux2:resmux.i_d1[23]
i_readdata[24] => mux2:resmux.i_d1[24]
i_readdata[25] => mux2:resmux.i_d1[25]
i_readdata[26] => mux2:resmux.i_d1[26]
i_readdata[27] => mux2:resmux.i_d1[27]
i_readdata[28] => mux2:resmux.i_d1[28]
i_readdata[29] => mux2:resmux.i_d1[29]
i_readdata[30] => mux2:resmux.i_d1[30]
i_readdata[31] => mux2:resmux.i_d1[31]


|mips|datapath:dp|flopr:pcreg
i_clk => o_q[0]~reg0.CLK
i_clk => o_q[1]~reg0.CLK
i_clk => o_q[2]~reg0.CLK
i_clk => o_q[3]~reg0.CLK
i_clk => o_q[4]~reg0.CLK
i_clk => o_q[5]~reg0.CLK
i_clk => o_q[6]~reg0.CLK
i_clk => o_q[7]~reg0.CLK
i_clk => o_q[8]~reg0.CLK
i_clk => o_q[9]~reg0.CLK
i_clk => o_q[10]~reg0.CLK
i_clk => o_q[11]~reg0.CLK
i_clk => o_q[12]~reg0.CLK
i_clk => o_q[13]~reg0.CLK
i_clk => o_q[14]~reg0.CLK
i_clk => o_q[15]~reg0.CLK
i_clk => o_q[16]~reg0.CLK
i_clk => o_q[17]~reg0.CLK
i_clk => o_q[18]~reg0.CLK
i_clk => o_q[19]~reg0.CLK
i_clk => o_q[20]~reg0.CLK
i_clk => o_q[21]~reg0.CLK
i_clk => o_q[22]~reg0.CLK
i_clk => o_q[23]~reg0.CLK
i_clk => o_q[24]~reg0.CLK
i_clk => o_q[25]~reg0.CLK
i_clk => o_q[26]~reg0.CLK
i_clk => o_q[27]~reg0.CLK
i_clk => o_q[28]~reg0.CLK
i_clk => o_q[29]~reg0.CLK
i_clk => o_q[30]~reg0.CLK
i_clk => o_q[31]~reg0.CLK
i_reset => o_q.OUTPUTSELECT
i_reset => o_q.OUTPUTSELECT
i_reset => o_q.OUTPUTSELECT
i_reset => o_q.OUTPUTSELECT
i_reset => o_q.OUTPUTSELECT
i_reset => o_q.OUTPUTSELECT
i_reset => o_q.OUTPUTSELECT
i_reset => o_q.OUTPUTSELECT
i_reset => o_q.OUTPUTSELECT
i_reset => o_q.OUTPUTSELECT
i_reset => o_q.OUTPUTSELECT
i_reset => o_q.OUTPUTSELECT
i_reset => o_q.OUTPUTSELECT
i_reset => o_q.OUTPUTSELECT
i_reset => o_q.OUTPUTSELECT
i_reset => o_q.OUTPUTSELECT
i_reset => o_q.OUTPUTSELECT
i_reset => o_q.OUTPUTSELECT
i_reset => o_q.OUTPUTSELECT
i_reset => o_q.OUTPUTSELECT
i_reset => o_q.OUTPUTSELECT
i_reset => o_q.OUTPUTSELECT
i_reset => o_q.OUTPUTSELECT
i_reset => o_q.OUTPUTSELECT
i_reset => o_q.OUTPUTSELECT
i_reset => o_q.OUTPUTSELECT
i_reset => o_q.OUTPUTSELECT
i_reset => o_q.OUTPUTSELECT
i_reset => o_q.OUTPUTSELECT
i_reset => o_q.OUTPUTSELECT
i_reset => o_q.OUTPUTSELECT
i_reset => o_q.OUTPUTSELECT
i_d[0] => o_q.DATAA
i_d[1] => o_q.DATAA
i_d[2] => o_q.DATAA
i_d[3] => o_q.DATAA
i_d[4] => o_q.DATAA
i_d[5] => o_q.DATAA
i_d[6] => o_q.DATAA
i_d[7] => o_q.DATAA
i_d[8] => o_q.DATAA
i_d[9] => o_q.DATAA
i_d[10] => o_q.DATAA
i_d[11] => o_q.DATAA
i_d[12] => o_q.DATAA
i_d[13] => o_q.DATAA
i_d[14] => o_q.DATAA
i_d[15] => o_q.DATAA
i_d[16] => o_q.DATAA
i_d[17] => o_q.DATAA
i_d[18] => o_q.DATAA
i_d[19] => o_q.DATAA
i_d[20] => o_q.DATAA
i_d[21] => o_q.DATAA
i_d[22] => o_q.DATAA
i_d[23] => o_q.DATAA
i_d[24] => o_q.DATAA
i_d[25] => o_q.DATAA
i_d[26] => o_q.DATAA
i_d[27] => o_q.DATAA
i_d[28] => o_q.DATAA
i_d[29] => o_q.DATAA
i_d[30] => o_q.DATAA
i_d[31] => o_q.DATAA
o_q[0] <= o_q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_q[1] <= o_q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_q[2] <= o_q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_q[3] <= o_q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_q[4] <= o_q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_q[5] <= o_q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_q[6] <= o_q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_q[7] <= o_q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_q[8] <= o_q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_q[9] <= o_q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_q[10] <= o_q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_q[11] <= o_q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_q[12] <= o_q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_q[13] <= o_q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_q[14] <= o_q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_q[15] <= o_q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_q[16] <= o_q[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_q[17] <= o_q[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_q[18] <= o_q[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_q[19] <= o_q[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_q[20] <= o_q[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_q[21] <= o_q[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_q[22] <= o_q[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_q[23] <= o_q[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_q[24] <= o_q[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_q[25] <= o_q[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_q[26] <= o_q[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_q[27] <= o_q[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_q[28] <= o_q[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_q[29] <= o_q[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_q[30] <= o_q[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_q[31] <= o_q[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|mips|datapath:dp|adder:pcadd1
i_a[0] => o_y.IN0
i_a[0] => carry_s.IN0
i_a[1] => o_y.IN0
i_a[1] => carry_s.IN0
i_a[1] => carry_s.IN1
i_a[2] => o_y.IN0
i_a[2] => carry_s.IN0
i_a[2] => carry_s.IN1
i_a[3] => o_y.IN0
i_a[3] => carry_s.IN0
i_a[3] => carry_s.IN1
i_a[4] => o_y.IN0
i_a[4] => carry_s.IN0
i_a[4] => carry_s.IN1
i_a[5] => o_y.IN0
i_a[5] => carry_s.IN0
i_a[5] => carry_s.IN1
i_a[6] => o_y.IN0
i_a[6] => carry_s.IN0
i_a[6] => carry_s.IN1
i_a[7] => o_y.IN0
i_a[7] => carry_s.IN0
i_a[7] => carry_s.IN1
i_a[8] => o_y.IN0
i_a[8] => carry_s.IN0
i_a[8] => carry_s.IN1
i_a[9] => o_y.IN0
i_a[9] => carry_s.IN0
i_a[9] => carry_s.IN1
i_a[10] => o_y.IN0
i_a[10] => carry_s.IN0
i_a[10] => carry_s.IN1
i_a[11] => o_y.IN0
i_a[11] => carry_s.IN0
i_a[11] => carry_s.IN1
i_a[12] => o_y.IN0
i_a[12] => carry_s.IN0
i_a[12] => carry_s.IN1
i_a[13] => o_y.IN0
i_a[13] => carry_s.IN0
i_a[13] => carry_s.IN1
i_a[14] => o_y.IN0
i_a[14] => carry_s.IN0
i_a[14] => carry_s.IN1
i_a[15] => o_y.IN0
i_a[15] => carry_s.IN0
i_a[15] => carry_s.IN1
i_a[16] => o_y.IN0
i_a[16] => carry_s.IN0
i_a[16] => carry_s.IN1
i_a[17] => o_y.IN0
i_a[17] => carry_s.IN0
i_a[17] => carry_s.IN1
i_a[18] => o_y.IN0
i_a[18] => carry_s.IN0
i_a[18] => carry_s.IN1
i_a[19] => o_y.IN0
i_a[19] => carry_s.IN0
i_a[19] => carry_s.IN1
i_a[20] => o_y.IN0
i_a[20] => carry_s.IN0
i_a[20] => carry_s.IN1
i_a[21] => o_y.IN0
i_a[21] => carry_s.IN0
i_a[21] => carry_s.IN1
i_a[22] => o_y.IN0
i_a[22] => carry_s.IN0
i_a[22] => carry_s.IN1
i_a[23] => o_y.IN0
i_a[23] => carry_s.IN0
i_a[23] => carry_s.IN1
i_a[24] => o_y.IN0
i_a[24] => carry_s.IN0
i_a[24] => carry_s.IN1
i_a[25] => o_y.IN0
i_a[25] => carry_s.IN0
i_a[25] => carry_s.IN1
i_a[26] => o_y.IN0
i_a[26] => carry_s.IN0
i_a[26] => carry_s.IN1
i_a[27] => o_y.IN0
i_a[27] => carry_s.IN0
i_a[27] => carry_s.IN1
i_a[28] => o_y.IN0
i_a[28] => carry_s.IN0
i_a[28] => carry_s.IN1
i_a[29] => o_y.IN0
i_a[29] => carry_s.IN0
i_a[29] => carry_s.IN1
i_a[30] => o_y.IN0
i_a[30] => carry_s.IN0
i_a[30] => carry_s.IN1
i_a[31] => o_y.IN0
i_b[0] => o_y.IN1
i_b[0] => carry_s.IN1
i_b[1] => o_y.IN1
i_b[1] => carry_s.IN1
i_b[1] => carry_s.IN1
i_b[2] => o_y.IN1
i_b[2] => carry_s.IN1
i_b[2] => carry_s.IN1
i_b[3] => o_y.IN1
i_b[3] => carry_s.IN1
i_b[3] => carry_s.IN1
i_b[4] => o_y.IN1
i_b[4] => carry_s.IN1
i_b[4] => carry_s.IN1
i_b[5] => o_y.IN1
i_b[5] => carry_s.IN1
i_b[5] => carry_s.IN1
i_b[6] => o_y.IN1
i_b[6] => carry_s.IN1
i_b[6] => carry_s.IN1
i_b[7] => o_y.IN1
i_b[7] => carry_s.IN1
i_b[7] => carry_s.IN1
i_b[8] => o_y.IN1
i_b[8] => carry_s.IN1
i_b[8] => carry_s.IN1
i_b[9] => o_y.IN1
i_b[9] => carry_s.IN1
i_b[9] => carry_s.IN1
i_b[10] => o_y.IN1
i_b[10] => carry_s.IN1
i_b[10] => carry_s.IN1
i_b[11] => o_y.IN1
i_b[11] => carry_s.IN1
i_b[11] => carry_s.IN1
i_b[12] => o_y.IN1
i_b[12] => carry_s.IN1
i_b[12] => carry_s.IN1
i_b[13] => o_y.IN1
i_b[13] => carry_s.IN1
i_b[13] => carry_s.IN1
i_b[14] => o_y.IN1
i_b[14] => carry_s.IN1
i_b[14] => carry_s.IN1
i_b[15] => o_y.IN1
i_b[15] => carry_s.IN1
i_b[15] => carry_s.IN1
i_b[16] => o_y.IN1
i_b[16] => carry_s.IN1
i_b[16] => carry_s.IN1
i_b[17] => o_y.IN1
i_b[17] => carry_s.IN1
i_b[17] => carry_s.IN1
i_b[18] => o_y.IN1
i_b[18] => carry_s.IN1
i_b[18] => carry_s.IN1
i_b[19] => o_y.IN1
i_b[19] => carry_s.IN1
i_b[19] => carry_s.IN1
i_b[20] => o_y.IN1
i_b[20] => carry_s.IN1
i_b[20] => carry_s.IN1
i_b[21] => o_y.IN1
i_b[21] => carry_s.IN1
i_b[21] => carry_s.IN1
i_b[22] => o_y.IN1
i_b[22] => carry_s.IN1
i_b[22] => carry_s.IN1
i_b[23] => o_y.IN1
i_b[23] => carry_s.IN1
i_b[23] => carry_s.IN1
i_b[24] => o_y.IN1
i_b[24] => carry_s.IN1
i_b[24] => carry_s.IN1
i_b[25] => o_y.IN1
i_b[25] => carry_s.IN1
i_b[25] => carry_s.IN1
i_b[26] => o_y.IN1
i_b[26] => carry_s.IN1
i_b[26] => carry_s.IN1
i_b[27] => o_y.IN1
i_b[27] => carry_s.IN1
i_b[27] => carry_s.IN1
i_b[28] => o_y.IN1
i_b[28] => carry_s.IN1
i_b[28] => carry_s.IN1
i_b[29] => o_y.IN1
i_b[29] => carry_s.IN1
i_b[29] => carry_s.IN1
i_b[30] => o_y.IN1
i_b[30] => carry_s.IN1
i_b[30] => carry_s.IN1
i_b[31] => o_y.IN1
o_y[0] <= o_y.DB_MAX_OUTPUT_PORT_TYPE
o_y[1] <= o_y.DB_MAX_OUTPUT_PORT_TYPE
o_y[2] <= o_y.DB_MAX_OUTPUT_PORT_TYPE
o_y[3] <= o_y.DB_MAX_OUTPUT_PORT_TYPE
o_y[4] <= o_y.DB_MAX_OUTPUT_PORT_TYPE
o_y[5] <= o_y.DB_MAX_OUTPUT_PORT_TYPE
o_y[6] <= o_y.DB_MAX_OUTPUT_PORT_TYPE
o_y[7] <= o_y.DB_MAX_OUTPUT_PORT_TYPE
o_y[8] <= o_y.DB_MAX_OUTPUT_PORT_TYPE
o_y[9] <= o_y.DB_MAX_OUTPUT_PORT_TYPE
o_y[10] <= o_y.DB_MAX_OUTPUT_PORT_TYPE
o_y[11] <= o_y.DB_MAX_OUTPUT_PORT_TYPE
o_y[12] <= o_y.DB_MAX_OUTPUT_PORT_TYPE
o_y[13] <= o_y.DB_MAX_OUTPUT_PORT_TYPE
o_y[14] <= o_y.DB_MAX_OUTPUT_PORT_TYPE
o_y[15] <= o_y.DB_MAX_OUTPUT_PORT_TYPE
o_y[16] <= o_y.DB_MAX_OUTPUT_PORT_TYPE
o_y[17] <= o_y.DB_MAX_OUTPUT_PORT_TYPE
o_y[18] <= o_y.DB_MAX_OUTPUT_PORT_TYPE
o_y[19] <= o_y.DB_MAX_OUTPUT_PORT_TYPE
o_y[20] <= o_y.DB_MAX_OUTPUT_PORT_TYPE
o_y[21] <= o_y.DB_MAX_OUTPUT_PORT_TYPE
o_y[22] <= o_y.DB_MAX_OUTPUT_PORT_TYPE
o_y[23] <= o_y.DB_MAX_OUTPUT_PORT_TYPE
o_y[24] <= o_y.DB_MAX_OUTPUT_PORT_TYPE
o_y[25] <= o_y.DB_MAX_OUTPUT_PORT_TYPE
o_y[26] <= o_y.DB_MAX_OUTPUT_PORT_TYPE
o_y[27] <= o_y.DB_MAX_OUTPUT_PORT_TYPE
o_y[28] <= o_y.DB_MAX_OUTPUT_PORT_TYPE
o_y[29] <= o_y.DB_MAX_OUTPUT_PORT_TYPE
o_y[30] <= o_y.DB_MAX_OUTPUT_PORT_TYPE
o_y[31] <= o_y.DB_MAX_OUTPUT_PORT_TYPE


|mips|datapath:dp|sl2:immsh
i_a[0] => o_y[2].DATAIN
i_a[1] => o_y[3].DATAIN
i_a[2] => o_y[4].DATAIN
i_a[3] => o_y[5].DATAIN
i_a[4] => o_y[6].DATAIN
i_a[5] => o_y[7].DATAIN
i_a[6] => o_y[8].DATAIN
i_a[7] => o_y[9].DATAIN
i_a[8] => o_y[10].DATAIN
i_a[9] => o_y[11].DATAIN
i_a[10] => o_y[12].DATAIN
i_a[11] => o_y[13].DATAIN
i_a[12] => o_y[14].DATAIN
i_a[13] => o_y[15].DATAIN
i_a[14] => o_y[16].DATAIN
i_a[15] => o_y[17].DATAIN
i_a[16] => o_y[18].DATAIN
i_a[17] => o_y[19].DATAIN
i_a[18] => o_y[20].DATAIN
i_a[19] => o_y[21].DATAIN
i_a[20] => o_y[22].DATAIN
i_a[21] => o_y[23].DATAIN
i_a[22] => o_y[24].DATAIN
i_a[23] => o_y[25].DATAIN
i_a[24] => o_y[26].DATAIN
i_a[25] => o_y[27].DATAIN
i_a[26] => o_y[28].DATAIN
i_a[27] => o_y[29].DATAIN
i_a[28] => o_y[30].DATAIN
i_a[29] => o_y[31].DATAIN
i_a[30] => ~NO_FANOUT~
i_a[31] => ~NO_FANOUT~
o_y[0] <= <GND>
o_y[1] <= <GND>
o_y[2] <= i_a[0].DB_MAX_OUTPUT_PORT_TYPE
o_y[3] <= i_a[1].DB_MAX_OUTPUT_PORT_TYPE
o_y[4] <= i_a[2].DB_MAX_OUTPUT_PORT_TYPE
o_y[5] <= i_a[3].DB_MAX_OUTPUT_PORT_TYPE
o_y[6] <= i_a[4].DB_MAX_OUTPUT_PORT_TYPE
o_y[7] <= i_a[5].DB_MAX_OUTPUT_PORT_TYPE
o_y[8] <= i_a[6].DB_MAX_OUTPUT_PORT_TYPE
o_y[9] <= i_a[7].DB_MAX_OUTPUT_PORT_TYPE
o_y[10] <= i_a[8].DB_MAX_OUTPUT_PORT_TYPE
o_y[11] <= i_a[9].DB_MAX_OUTPUT_PORT_TYPE
o_y[12] <= i_a[10].DB_MAX_OUTPUT_PORT_TYPE
o_y[13] <= i_a[11].DB_MAX_OUTPUT_PORT_TYPE
o_y[14] <= i_a[12].DB_MAX_OUTPUT_PORT_TYPE
o_y[15] <= i_a[13].DB_MAX_OUTPUT_PORT_TYPE
o_y[16] <= i_a[14].DB_MAX_OUTPUT_PORT_TYPE
o_y[17] <= i_a[15].DB_MAX_OUTPUT_PORT_TYPE
o_y[18] <= i_a[16].DB_MAX_OUTPUT_PORT_TYPE
o_y[19] <= i_a[17].DB_MAX_OUTPUT_PORT_TYPE
o_y[20] <= i_a[18].DB_MAX_OUTPUT_PORT_TYPE
o_y[21] <= i_a[19].DB_MAX_OUTPUT_PORT_TYPE
o_y[22] <= i_a[20].DB_MAX_OUTPUT_PORT_TYPE
o_y[23] <= i_a[21].DB_MAX_OUTPUT_PORT_TYPE
o_y[24] <= i_a[22].DB_MAX_OUTPUT_PORT_TYPE
o_y[25] <= i_a[23].DB_MAX_OUTPUT_PORT_TYPE
o_y[26] <= i_a[24].DB_MAX_OUTPUT_PORT_TYPE
o_y[27] <= i_a[25].DB_MAX_OUTPUT_PORT_TYPE
o_y[28] <= i_a[26].DB_MAX_OUTPUT_PORT_TYPE
o_y[29] <= i_a[27].DB_MAX_OUTPUT_PORT_TYPE
o_y[30] <= i_a[28].DB_MAX_OUTPUT_PORT_TYPE
o_y[31] <= i_a[29].DB_MAX_OUTPUT_PORT_TYPE


|mips|datapath:dp|adder:pcadd2
i_a[0] => o_y.IN0
i_a[0] => carry_s.IN0
i_a[1] => o_y.IN0
i_a[1] => carry_s.IN0
i_a[1] => carry_s.IN1
i_a[2] => o_y.IN0
i_a[2] => carry_s.IN0
i_a[2] => carry_s.IN1
i_a[3] => o_y.IN0
i_a[3] => carry_s.IN0
i_a[3] => carry_s.IN1
i_a[4] => o_y.IN0
i_a[4] => carry_s.IN0
i_a[4] => carry_s.IN1
i_a[5] => o_y.IN0
i_a[5] => carry_s.IN0
i_a[5] => carry_s.IN1
i_a[6] => o_y.IN0
i_a[6] => carry_s.IN0
i_a[6] => carry_s.IN1
i_a[7] => o_y.IN0
i_a[7] => carry_s.IN0
i_a[7] => carry_s.IN1
i_a[8] => o_y.IN0
i_a[8] => carry_s.IN0
i_a[8] => carry_s.IN1
i_a[9] => o_y.IN0
i_a[9] => carry_s.IN0
i_a[9] => carry_s.IN1
i_a[10] => o_y.IN0
i_a[10] => carry_s.IN0
i_a[10] => carry_s.IN1
i_a[11] => o_y.IN0
i_a[11] => carry_s.IN0
i_a[11] => carry_s.IN1
i_a[12] => o_y.IN0
i_a[12] => carry_s.IN0
i_a[12] => carry_s.IN1
i_a[13] => o_y.IN0
i_a[13] => carry_s.IN0
i_a[13] => carry_s.IN1
i_a[14] => o_y.IN0
i_a[14] => carry_s.IN0
i_a[14] => carry_s.IN1
i_a[15] => o_y.IN0
i_a[15] => carry_s.IN0
i_a[15] => carry_s.IN1
i_a[16] => o_y.IN0
i_a[16] => carry_s.IN0
i_a[16] => carry_s.IN1
i_a[17] => o_y.IN0
i_a[17] => carry_s.IN0
i_a[17] => carry_s.IN1
i_a[18] => o_y.IN0
i_a[18] => carry_s.IN0
i_a[18] => carry_s.IN1
i_a[19] => o_y.IN0
i_a[19] => carry_s.IN0
i_a[19] => carry_s.IN1
i_a[20] => o_y.IN0
i_a[20] => carry_s.IN0
i_a[20] => carry_s.IN1
i_a[21] => o_y.IN0
i_a[21] => carry_s.IN0
i_a[21] => carry_s.IN1
i_a[22] => o_y.IN0
i_a[22] => carry_s.IN0
i_a[22] => carry_s.IN1
i_a[23] => o_y.IN0
i_a[23] => carry_s.IN0
i_a[23] => carry_s.IN1
i_a[24] => o_y.IN0
i_a[24] => carry_s.IN0
i_a[24] => carry_s.IN1
i_a[25] => o_y.IN0
i_a[25] => carry_s.IN0
i_a[25] => carry_s.IN1
i_a[26] => o_y.IN0
i_a[26] => carry_s.IN0
i_a[26] => carry_s.IN1
i_a[27] => o_y.IN0
i_a[27] => carry_s.IN0
i_a[27] => carry_s.IN1
i_a[28] => o_y.IN0
i_a[28] => carry_s.IN0
i_a[28] => carry_s.IN1
i_a[29] => o_y.IN0
i_a[29] => carry_s.IN0
i_a[29] => carry_s.IN1
i_a[30] => o_y.IN0
i_a[30] => carry_s.IN0
i_a[30] => carry_s.IN1
i_a[31] => o_y.IN0
i_b[0] => o_y.IN1
i_b[0] => carry_s.IN1
i_b[1] => o_y.IN1
i_b[1] => carry_s.IN1
i_b[1] => carry_s.IN1
i_b[2] => o_y.IN1
i_b[2] => carry_s.IN1
i_b[2] => carry_s.IN1
i_b[3] => o_y.IN1
i_b[3] => carry_s.IN1
i_b[3] => carry_s.IN1
i_b[4] => o_y.IN1
i_b[4] => carry_s.IN1
i_b[4] => carry_s.IN1
i_b[5] => o_y.IN1
i_b[5] => carry_s.IN1
i_b[5] => carry_s.IN1
i_b[6] => o_y.IN1
i_b[6] => carry_s.IN1
i_b[6] => carry_s.IN1
i_b[7] => o_y.IN1
i_b[7] => carry_s.IN1
i_b[7] => carry_s.IN1
i_b[8] => o_y.IN1
i_b[8] => carry_s.IN1
i_b[8] => carry_s.IN1
i_b[9] => o_y.IN1
i_b[9] => carry_s.IN1
i_b[9] => carry_s.IN1
i_b[10] => o_y.IN1
i_b[10] => carry_s.IN1
i_b[10] => carry_s.IN1
i_b[11] => o_y.IN1
i_b[11] => carry_s.IN1
i_b[11] => carry_s.IN1
i_b[12] => o_y.IN1
i_b[12] => carry_s.IN1
i_b[12] => carry_s.IN1
i_b[13] => o_y.IN1
i_b[13] => carry_s.IN1
i_b[13] => carry_s.IN1
i_b[14] => o_y.IN1
i_b[14] => carry_s.IN1
i_b[14] => carry_s.IN1
i_b[15] => o_y.IN1
i_b[15] => carry_s.IN1
i_b[15] => carry_s.IN1
i_b[16] => o_y.IN1
i_b[16] => carry_s.IN1
i_b[16] => carry_s.IN1
i_b[17] => o_y.IN1
i_b[17] => carry_s.IN1
i_b[17] => carry_s.IN1
i_b[18] => o_y.IN1
i_b[18] => carry_s.IN1
i_b[18] => carry_s.IN1
i_b[19] => o_y.IN1
i_b[19] => carry_s.IN1
i_b[19] => carry_s.IN1
i_b[20] => o_y.IN1
i_b[20] => carry_s.IN1
i_b[20] => carry_s.IN1
i_b[21] => o_y.IN1
i_b[21] => carry_s.IN1
i_b[21] => carry_s.IN1
i_b[22] => o_y.IN1
i_b[22] => carry_s.IN1
i_b[22] => carry_s.IN1
i_b[23] => o_y.IN1
i_b[23] => carry_s.IN1
i_b[23] => carry_s.IN1
i_b[24] => o_y.IN1
i_b[24] => carry_s.IN1
i_b[24] => carry_s.IN1
i_b[25] => o_y.IN1
i_b[25] => carry_s.IN1
i_b[25] => carry_s.IN1
i_b[26] => o_y.IN1
i_b[26] => carry_s.IN1
i_b[26] => carry_s.IN1
i_b[27] => o_y.IN1
i_b[27] => carry_s.IN1
i_b[27] => carry_s.IN1
i_b[28] => o_y.IN1
i_b[28] => carry_s.IN1
i_b[28] => carry_s.IN1
i_b[29] => o_y.IN1
i_b[29] => carry_s.IN1
i_b[29] => carry_s.IN1
i_b[30] => o_y.IN1
i_b[30] => carry_s.IN1
i_b[30] => carry_s.IN1
i_b[31] => o_y.IN1
o_y[0] <= o_y.DB_MAX_OUTPUT_PORT_TYPE
o_y[1] <= o_y.DB_MAX_OUTPUT_PORT_TYPE
o_y[2] <= o_y.DB_MAX_OUTPUT_PORT_TYPE
o_y[3] <= o_y.DB_MAX_OUTPUT_PORT_TYPE
o_y[4] <= o_y.DB_MAX_OUTPUT_PORT_TYPE
o_y[5] <= o_y.DB_MAX_OUTPUT_PORT_TYPE
o_y[6] <= o_y.DB_MAX_OUTPUT_PORT_TYPE
o_y[7] <= o_y.DB_MAX_OUTPUT_PORT_TYPE
o_y[8] <= o_y.DB_MAX_OUTPUT_PORT_TYPE
o_y[9] <= o_y.DB_MAX_OUTPUT_PORT_TYPE
o_y[10] <= o_y.DB_MAX_OUTPUT_PORT_TYPE
o_y[11] <= o_y.DB_MAX_OUTPUT_PORT_TYPE
o_y[12] <= o_y.DB_MAX_OUTPUT_PORT_TYPE
o_y[13] <= o_y.DB_MAX_OUTPUT_PORT_TYPE
o_y[14] <= o_y.DB_MAX_OUTPUT_PORT_TYPE
o_y[15] <= o_y.DB_MAX_OUTPUT_PORT_TYPE
o_y[16] <= o_y.DB_MAX_OUTPUT_PORT_TYPE
o_y[17] <= o_y.DB_MAX_OUTPUT_PORT_TYPE
o_y[18] <= o_y.DB_MAX_OUTPUT_PORT_TYPE
o_y[19] <= o_y.DB_MAX_OUTPUT_PORT_TYPE
o_y[20] <= o_y.DB_MAX_OUTPUT_PORT_TYPE
o_y[21] <= o_y.DB_MAX_OUTPUT_PORT_TYPE
o_y[22] <= o_y.DB_MAX_OUTPUT_PORT_TYPE
o_y[23] <= o_y.DB_MAX_OUTPUT_PORT_TYPE
o_y[24] <= o_y.DB_MAX_OUTPUT_PORT_TYPE
o_y[25] <= o_y.DB_MAX_OUTPUT_PORT_TYPE
o_y[26] <= o_y.DB_MAX_OUTPUT_PORT_TYPE
o_y[27] <= o_y.DB_MAX_OUTPUT_PORT_TYPE
o_y[28] <= o_y.DB_MAX_OUTPUT_PORT_TYPE
o_y[29] <= o_y.DB_MAX_OUTPUT_PORT_TYPE
o_y[30] <= o_y.DB_MAX_OUTPUT_PORT_TYPE
o_y[31] <= o_y.DB_MAX_OUTPUT_PORT_TYPE


|mips|datapath:dp|mux2:pcbrmux
i_d0[0] => o_y.DATAB
i_d0[1] => o_y.DATAB
i_d0[2] => o_y.DATAB
i_d0[3] => o_y.DATAB
i_d0[4] => o_y.DATAB
i_d0[5] => o_y.DATAB
i_d0[6] => o_y.DATAB
i_d0[7] => o_y.DATAB
i_d0[8] => o_y.DATAB
i_d0[9] => o_y.DATAB
i_d0[10] => o_y.DATAB
i_d0[11] => o_y.DATAB
i_d0[12] => o_y.DATAB
i_d0[13] => o_y.DATAB
i_d0[14] => o_y.DATAB
i_d0[15] => o_y.DATAB
i_d0[16] => o_y.DATAB
i_d0[17] => o_y.DATAB
i_d0[18] => o_y.DATAB
i_d0[19] => o_y.DATAB
i_d0[20] => o_y.DATAB
i_d0[21] => o_y.DATAB
i_d0[22] => o_y.DATAB
i_d0[23] => o_y.DATAB
i_d0[24] => o_y.DATAB
i_d0[25] => o_y.DATAB
i_d0[26] => o_y.DATAB
i_d0[27] => o_y.DATAB
i_d0[28] => o_y.DATAB
i_d0[29] => o_y.DATAB
i_d0[30] => o_y.DATAB
i_d0[31] => o_y.DATAB
i_d1[0] => o_y.DATAA
i_d1[1] => o_y.DATAA
i_d1[2] => o_y.DATAA
i_d1[3] => o_y.DATAA
i_d1[4] => o_y.DATAA
i_d1[5] => o_y.DATAA
i_d1[6] => o_y.DATAA
i_d1[7] => o_y.DATAA
i_d1[8] => o_y.DATAA
i_d1[9] => o_y.DATAA
i_d1[10] => o_y.DATAA
i_d1[11] => o_y.DATAA
i_d1[12] => o_y.DATAA
i_d1[13] => o_y.DATAA
i_d1[14] => o_y.DATAA
i_d1[15] => o_y.DATAA
i_d1[16] => o_y.DATAA
i_d1[17] => o_y.DATAA
i_d1[18] => o_y.DATAA
i_d1[19] => o_y.DATAA
i_d1[20] => o_y.DATAA
i_d1[21] => o_y.DATAA
i_d1[22] => o_y.DATAA
i_d1[23] => o_y.DATAA
i_d1[24] => o_y.DATAA
i_d1[25] => o_y.DATAA
i_d1[26] => o_y.DATAA
i_d1[27] => o_y.DATAA
i_d1[28] => o_y.DATAA
i_d1[29] => o_y.DATAA
i_d1[30] => o_y.DATAA
i_d1[31] => o_y.DATAA
i_s => o_y.OUTPUTSELECT
i_s => o_y.OUTPUTSELECT
i_s => o_y.OUTPUTSELECT
i_s => o_y.OUTPUTSELECT
i_s => o_y.OUTPUTSELECT
i_s => o_y.OUTPUTSELECT
i_s => o_y.OUTPUTSELECT
i_s => o_y.OUTPUTSELECT
i_s => o_y.OUTPUTSELECT
i_s => o_y.OUTPUTSELECT
i_s => o_y.OUTPUTSELECT
i_s => o_y.OUTPUTSELECT
i_s => o_y.OUTPUTSELECT
i_s => o_y.OUTPUTSELECT
i_s => o_y.OUTPUTSELECT
i_s => o_y.OUTPUTSELECT
i_s => o_y.OUTPUTSELECT
i_s => o_y.OUTPUTSELECT
i_s => o_y.OUTPUTSELECT
i_s => o_y.OUTPUTSELECT
i_s => o_y.OUTPUTSELECT
i_s => o_y.OUTPUTSELECT
i_s => o_y.OUTPUTSELECT
i_s => o_y.OUTPUTSELECT
i_s => o_y.OUTPUTSELECT
i_s => o_y.OUTPUTSELECT
i_s => o_y.OUTPUTSELECT
i_s => o_y.OUTPUTSELECT
i_s => o_y.OUTPUTSELECT
i_s => o_y.OUTPUTSELECT
i_s => o_y.OUTPUTSELECT
i_s => o_y.OUTPUTSELECT
o_y[0] <= o_y.DB_MAX_OUTPUT_PORT_TYPE
o_y[1] <= o_y.DB_MAX_OUTPUT_PORT_TYPE
o_y[2] <= o_y.DB_MAX_OUTPUT_PORT_TYPE
o_y[3] <= o_y.DB_MAX_OUTPUT_PORT_TYPE
o_y[4] <= o_y.DB_MAX_OUTPUT_PORT_TYPE
o_y[5] <= o_y.DB_MAX_OUTPUT_PORT_TYPE
o_y[6] <= o_y.DB_MAX_OUTPUT_PORT_TYPE
o_y[7] <= o_y.DB_MAX_OUTPUT_PORT_TYPE
o_y[8] <= o_y.DB_MAX_OUTPUT_PORT_TYPE
o_y[9] <= o_y.DB_MAX_OUTPUT_PORT_TYPE
o_y[10] <= o_y.DB_MAX_OUTPUT_PORT_TYPE
o_y[11] <= o_y.DB_MAX_OUTPUT_PORT_TYPE
o_y[12] <= o_y.DB_MAX_OUTPUT_PORT_TYPE
o_y[13] <= o_y.DB_MAX_OUTPUT_PORT_TYPE
o_y[14] <= o_y.DB_MAX_OUTPUT_PORT_TYPE
o_y[15] <= o_y.DB_MAX_OUTPUT_PORT_TYPE
o_y[16] <= o_y.DB_MAX_OUTPUT_PORT_TYPE
o_y[17] <= o_y.DB_MAX_OUTPUT_PORT_TYPE
o_y[18] <= o_y.DB_MAX_OUTPUT_PORT_TYPE
o_y[19] <= o_y.DB_MAX_OUTPUT_PORT_TYPE
o_y[20] <= o_y.DB_MAX_OUTPUT_PORT_TYPE
o_y[21] <= o_y.DB_MAX_OUTPUT_PORT_TYPE
o_y[22] <= o_y.DB_MAX_OUTPUT_PORT_TYPE
o_y[23] <= o_y.DB_MAX_OUTPUT_PORT_TYPE
o_y[24] <= o_y.DB_MAX_OUTPUT_PORT_TYPE
o_y[25] <= o_y.DB_MAX_OUTPUT_PORT_TYPE
o_y[26] <= o_y.DB_MAX_OUTPUT_PORT_TYPE
o_y[27] <= o_y.DB_MAX_OUTPUT_PORT_TYPE
o_y[28] <= o_y.DB_MAX_OUTPUT_PORT_TYPE
o_y[29] <= o_y.DB_MAX_OUTPUT_PORT_TYPE
o_y[30] <= o_y.DB_MAX_OUTPUT_PORT_TYPE
o_y[31] <= o_y.DB_MAX_OUTPUT_PORT_TYPE


|mips|datapath:dp|mux2:pcmux
i_d0[0] => o_y.DATAB
i_d0[1] => o_y.DATAB
i_d0[2] => o_y.DATAB
i_d0[3] => o_y.DATAB
i_d0[4] => o_y.DATAB
i_d0[5] => o_y.DATAB
i_d0[6] => o_y.DATAB
i_d0[7] => o_y.DATAB
i_d0[8] => o_y.DATAB
i_d0[9] => o_y.DATAB
i_d0[10] => o_y.DATAB
i_d0[11] => o_y.DATAB
i_d0[12] => o_y.DATAB
i_d0[13] => o_y.DATAB
i_d0[14] => o_y.DATAB
i_d0[15] => o_y.DATAB
i_d0[16] => o_y.DATAB
i_d0[17] => o_y.DATAB
i_d0[18] => o_y.DATAB
i_d0[19] => o_y.DATAB
i_d0[20] => o_y.DATAB
i_d0[21] => o_y.DATAB
i_d0[22] => o_y.DATAB
i_d0[23] => o_y.DATAB
i_d0[24] => o_y.DATAB
i_d0[25] => o_y.DATAB
i_d0[26] => o_y.DATAB
i_d0[27] => o_y.DATAB
i_d0[28] => o_y.DATAB
i_d0[29] => o_y.DATAB
i_d0[30] => o_y.DATAB
i_d0[31] => o_y.DATAB
i_d1[0] => o_y.DATAA
i_d1[1] => o_y.DATAA
i_d1[2] => o_y.DATAA
i_d1[3] => o_y.DATAA
i_d1[4] => o_y.DATAA
i_d1[5] => o_y.DATAA
i_d1[6] => o_y.DATAA
i_d1[7] => o_y.DATAA
i_d1[8] => o_y.DATAA
i_d1[9] => o_y.DATAA
i_d1[10] => o_y.DATAA
i_d1[11] => o_y.DATAA
i_d1[12] => o_y.DATAA
i_d1[13] => o_y.DATAA
i_d1[14] => o_y.DATAA
i_d1[15] => o_y.DATAA
i_d1[16] => o_y.DATAA
i_d1[17] => o_y.DATAA
i_d1[18] => o_y.DATAA
i_d1[19] => o_y.DATAA
i_d1[20] => o_y.DATAA
i_d1[21] => o_y.DATAA
i_d1[22] => o_y.DATAA
i_d1[23] => o_y.DATAA
i_d1[24] => o_y.DATAA
i_d1[25] => o_y.DATAA
i_d1[26] => o_y.DATAA
i_d1[27] => o_y.DATAA
i_d1[28] => o_y.DATAA
i_d1[29] => o_y.DATAA
i_d1[30] => o_y.DATAA
i_d1[31] => o_y.DATAA
i_s => o_y.OUTPUTSELECT
i_s => o_y.OUTPUTSELECT
i_s => o_y.OUTPUTSELECT
i_s => o_y.OUTPUTSELECT
i_s => o_y.OUTPUTSELECT
i_s => o_y.OUTPUTSELECT
i_s => o_y.OUTPUTSELECT
i_s => o_y.OUTPUTSELECT
i_s => o_y.OUTPUTSELECT
i_s => o_y.OUTPUTSELECT
i_s => o_y.OUTPUTSELECT
i_s => o_y.OUTPUTSELECT
i_s => o_y.OUTPUTSELECT
i_s => o_y.OUTPUTSELECT
i_s => o_y.OUTPUTSELECT
i_s => o_y.OUTPUTSELECT
i_s => o_y.OUTPUTSELECT
i_s => o_y.OUTPUTSELECT
i_s => o_y.OUTPUTSELECT
i_s => o_y.OUTPUTSELECT
i_s => o_y.OUTPUTSELECT
i_s => o_y.OUTPUTSELECT
i_s => o_y.OUTPUTSELECT
i_s => o_y.OUTPUTSELECT
i_s => o_y.OUTPUTSELECT
i_s => o_y.OUTPUTSELECT
i_s => o_y.OUTPUTSELECT
i_s => o_y.OUTPUTSELECT
i_s => o_y.OUTPUTSELECT
i_s => o_y.OUTPUTSELECT
i_s => o_y.OUTPUTSELECT
i_s => o_y.OUTPUTSELECT
o_y[0] <= o_y.DB_MAX_OUTPUT_PORT_TYPE
o_y[1] <= o_y.DB_MAX_OUTPUT_PORT_TYPE
o_y[2] <= o_y.DB_MAX_OUTPUT_PORT_TYPE
o_y[3] <= o_y.DB_MAX_OUTPUT_PORT_TYPE
o_y[4] <= o_y.DB_MAX_OUTPUT_PORT_TYPE
o_y[5] <= o_y.DB_MAX_OUTPUT_PORT_TYPE
o_y[6] <= o_y.DB_MAX_OUTPUT_PORT_TYPE
o_y[7] <= o_y.DB_MAX_OUTPUT_PORT_TYPE
o_y[8] <= o_y.DB_MAX_OUTPUT_PORT_TYPE
o_y[9] <= o_y.DB_MAX_OUTPUT_PORT_TYPE
o_y[10] <= o_y.DB_MAX_OUTPUT_PORT_TYPE
o_y[11] <= o_y.DB_MAX_OUTPUT_PORT_TYPE
o_y[12] <= o_y.DB_MAX_OUTPUT_PORT_TYPE
o_y[13] <= o_y.DB_MAX_OUTPUT_PORT_TYPE
o_y[14] <= o_y.DB_MAX_OUTPUT_PORT_TYPE
o_y[15] <= o_y.DB_MAX_OUTPUT_PORT_TYPE
o_y[16] <= o_y.DB_MAX_OUTPUT_PORT_TYPE
o_y[17] <= o_y.DB_MAX_OUTPUT_PORT_TYPE
o_y[18] <= o_y.DB_MAX_OUTPUT_PORT_TYPE
o_y[19] <= o_y.DB_MAX_OUTPUT_PORT_TYPE
o_y[20] <= o_y.DB_MAX_OUTPUT_PORT_TYPE
o_y[21] <= o_y.DB_MAX_OUTPUT_PORT_TYPE
o_y[22] <= o_y.DB_MAX_OUTPUT_PORT_TYPE
o_y[23] <= o_y.DB_MAX_OUTPUT_PORT_TYPE
o_y[24] <= o_y.DB_MAX_OUTPUT_PORT_TYPE
o_y[25] <= o_y.DB_MAX_OUTPUT_PORT_TYPE
o_y[26] <= o_y.DB_MAX_OUTPUT_PORT_TYPE
o_y[27] <= o_y.DB_MAX_OUTPUT_PORT_TYPE
o_y[28] <= o_y.DB_MAX_OUTPUT_PORT_TYPE
o_y[29] <= o_y.DB_MAX_OUTPUT_PORT_TYPE
o_y[30] <= o_y.DB_MAX_OUTPUT_PORT_TYPE
o_y[31] <= o_y.DB_MAX_OUTPUT_PORT_TYPE


|mips|datapath:dp|regfile:rf
i_clk => mem_s~37.CLK
i_clk => mem_s~0.CLK
i_clk => mem_s~1.CLK
i_clk => mem_s~2.CLK
i_clk => mem_s~3.CLK
i_clk => mem_s~4.CLK
i_clk => mem_s~5.CLK
i_clk => mem_s~6.CLK
i_clk => mem_s~7.CLK
i_clk => mem_s~8.CLK
i_clk => mem_s~9.CLK
i_clk => mem_s~10.CLK
i_clk => mem_s~11.CLK
i_clk => mem_s~12.CLK
i_clk => mem_s~13.CLK
i_clk => mem_s~14.CLK
i_clk => mem_s~15.CLK
i_clk => mem_s~16.CLK
i_clk => mem_s~17.CLK
i_clk => mem_s~18.CLK
i_clk => mem_s~19.CLK
i_clk => mem_s~20.CLK
i_clk => mem_s~21.CLK
i_clk => mem_s~22.CLK
i_clk => mem_s~23.CLK
i_clk => mem_s~24.CLK
i_clk => mem_s~25.CLK
i_clk => mem_s~26.CLK
i_clk => mem_s~27.CLK
i_clk => mem_s~28.CLK
i_clk => mem_s~29.CLK
i_clk => mem_s~30.CLK
i_clk => mem_s~31.CLK
i_clk => mem_s~32.CLK
i_clk => mem_s~33.CLK
i_clk => mem_s~34.CLK
i_clk => mem_s~35.CLK
i_clk => mem_s~36.CLK
i_clk => mem_s.CLK0
i_we3 => mem_s~37.DATAIN
i_we3 => mem_s.WE
i_ra1[0] => Equal0.IN4
i_ra1[0] => mem_s.RADDR
i_ra1[1] => Equal0.IN3
i_ra1[1] => mem_s.RADDR1
i_ra1[2] => Equal0.IN2
i_ra1[2] => mem_s.RADDR2
i_ra1[3] => Equal0.IN1
i_ra1[3] => mem_s.RADDR3
i_ra1[4] => Equal0.IN0
i_ra1[4] => mem_s.RADDR4
i_ra2[0] => Equal1.IN4
i_ra2[0] => mem_s.PORTBRADDR
i_ra2[1] => Equal1.IN3
i_ra2[1] => mem_s.PORTBRADDR1
i_ra2[2] => Equal1.IN2
i_ra2[2] => mem_s.PORTBRADDR2
i_ra2[3] => Equal1.IN1
i_ra2[3] => mem_s.PORTBRADDR3
i_ra2[4] => Equal1.IN0
i_ra2[4] => mem_s.PORTBRADDR4
i_wa3[0] => mem_s~4.DATAIN
i_wa3[0] => mem_s.WADDR
i_wa3[1] => mem_s~3.DATAIN
i_wa3[1] => mem_s.WADDR1
i_wa3[2] => mem_s~2.DATAIN
i_wa3[2] => mem_s.WADDR2
i_wa3[3] => mem_s~1.DATAIN
i_wa3[3] => mem_s.WADDR3
i_wa3[4] => mem_s~0.DATAIN
i_wa3[4] => mem_s.WADDR4
i_wd3[0] => mem_s~36.DATAIN
i_wd3[0] => mem_s.DATAIN
i_wd3[1] => mem_s~35.DATAIN
i_wd3[1] => mem_s.DATAIN1
i_wd3[2] => mem_s~34.DATAIN
i_wd3[2] => mem_s.DATAIN2
i_wd3[3] => mem_s~33.DATAIN
i_wd3[3] => mem_s.DATAIN3
i_wd3[4] => mem_s~32.DATAIN
i_wd3[4] => mem_s.DATAIN4
i_wd3[5] => mem_s~31.DATAIN
i_wd3[5] => mem_s.DATAIN5
i_wd3[6] => mem_s~30.DATAIN
i_wd3[6] => mem_s.DATAIN6
i_wd3[7] => mem_s~29.DATAIN
i_wd3[7] => mem_s.DATAIN7
i_wd3[8] => mem_s~28.DATAIN
i_wd3[8] => mem_s.DATAIN8
i_wd3[9] => mem_s~27.DATAIN
i_wd3[9] => mem_s.DATAIN9
i_wd3[10] => mem_s~26.DATAIN
i_wd3[10] => mem_s.DATAIN10
i_wd3[11] => mem_s~25.DATAIN
i_wd3[11] => mem_s.DATAIN11
i_wd3[12] => mem_s~24.DATAIN
i_wd3[12] => mem_s.DATAIN12
i_wd3[13] => mem_s~23.DATAIN
i_wd3[13] => mem_s.DATAIN13
i_wd3[14] => mem_s~22.DATAIN
i_wd3[14] => mem_s.DATAIN14
i_wd3[15] => mem_s~21.DATAIN
i_wd3[15] => mem_s.DATAIN15
i_wd3[16] => mem_s~20.DATAIN
i_wd3[16] => mem_s.DATAIN16
i_wd3[17] => mem_s~19.DATAIN
i_wd3[17] => mem_s.DATAIN17
i_wd3[18] => mem_s~18.DATAIN
i_wd3[18] => mem_s.DATAIN18
i_wd3[19] => mem_s~17.DATAIN
i_wd3[19] => mem_s.DATAIN19
i_wd3[20] => mem_s~16.DATAIN
i_wd3[20] => mem_s.DATAIN20
i_wd3[21] => mem_s~15.DATAIN
i_wd3[21] => mem_s.DATAIN21
i_wd3[22] => mem_s~14.DATAIN
i_wd3[22] => mem_s.DATAIN22
i_wd3[23] => mem_s~13.DATAIN
i_wd3[23] => mem_s.DATAIN23
i_wd3[24] => mem_s~12.DATAIN
i_wd3[24] => mem_s.DATAIN24
i_wd3[25] => mem_s~11.DATAIN
i_wd3[25] => mem_s.DATAIN25
i_wd3[26] => mem_s~10.DATAIN
i_wd3[26] => mem_s.DATAIN26
i_wd3[27] => mem_s~9.DATAIN
i_wd3[27] => mem_s.DATAIN27
i_wd3[28] => mem_s~8.DATAIN
i_wd3[28] => mem_s.DATAIN28
i_wd3[29] => mem_s~7.DATAIN
i_wd3[29] => mem_s.DATAIN29
i_wd3[30] => mem_s~6.DATAIN
i_wd3[30] => mem_s.DATAIN30
i_wd3[31] => mem_s~5.DATAIN
i_wd3[31] => mem_s.DATAIN31
o_rd1[0] <= o_rd1.DB_MAX_OUTPUT_PORT_TYPE
o_rd1[1] <= o_rd1.DB_MAX_OUTPUT_PORT_TYPE
o_rd1[2] <= o_rd1.DB_MAX_OUTPUT_PORT_TYPE
o_rd1[3] <= o_rd1.DB_MAX_OUTPUT_PORT_TYPE
o_rd1[4] <= o_rd1.DB_MAX_OUTPUT_PORT_TYPE
o_rd1[5] <= o_rd1.DB_MAX_OUTPUT_PORT_TYPE
o_rd1[6] <= o_rd1.DB_MAX_OUTPUT_PORT_TYPE
o_rd1[7] <= o_rd1.DB_MAX_OUTPUT_PORT_TYPE
o_rd1[8] <= o_rd1.DB_MAX_OUTPUT_PORT_TYPE
o_rd1[9] <= o_rd1.DB_MAX_OUTPUT_PORT_TYPE
o_rd1[10] <= o_rd1.DB_MAX_OUTPUT_PORT_TYPE
o_rd1[11] <= o_rd1.DB_MAX_OUTPUT_PORT_TYPE
o_rd1[12] <= o_rd1.DB_MAX_OUTPUT_PORT_TYPE
o_rd1[13] <= o_rd1.DB_MAX_OUTPUT_PORT_TYPE
o_rd1[14] <= o_rd1.DB_MAX_OUTPUT_PORT_TYPE
o_rd1[15] <= o_rd1.DB_MAX_OUTPUT_PORT_TYPE
o_rd1[16] <= o_rd1.DB_MAX_OUTPUT_PORT_TYPE
o_rd1[17] <= o_rd1.DB_MAX_OUTPUT_PORT_TYPE
o_rd1[18] <= o_rd1.DB_MAX_OUTPUT_PORT_TYPE
o_rd1[19] <= o_rd1.DB_MAX_OUTPUT_PORT_TYPE
o_rd1[20] <= o_rd1.DB_MAX_OUTPUT_PORT_TYPE
o_rd1[21] <= o_rd1.DB_MAX_OUTPUT_PORT_TYPE
o_rd1[22] <= o_rd1.DB_MAX_OUTPUT_PORT_TYPE
o_rd1[23] <= o_rd1.DB_MAX_OUTPUT_PORT_TYPE
o_rd1[24] <= o_rd1.DB_MAX_OUTPUT_PORT_TYPE
o_rd1[25] <= o_rd1.DB_MAX_OUTPUT_PORT_TYPE
o_rd1[26] <= o_rd1.DB_MAX_OUTPUT_PORT_TYPE
o_rd1[27] <= o_rd1.DB_MAX_OUTPUT_PORT_TYPE
o_rd1[28] <= o_rd1.DB_MAX_OUTPUT_PORT_TYPE
o_rd1[29] <= o_rd1.DB_MAX_OUTPUT_PORT_TYPE
o_rd1[30] <= o_rd1.DB_MAX_OUTPUT_PORT_TYPE
o_rd1[31] <= o_rd1.DB_MAX_OUTPUT_PORT_TYPE
o_rd2[0] <= o_rd2.DB_MAX_OUTPUT_PORT_TYPE
o_rd2[1] <= o_rd2.DB_MAX_OUTPUT_PORT_TYPE
o_rd2[2] <= o_rd2.DB_MAX_OUTPUT_PORT_TYPE
o_rd2[3] <= o_rd2.DB_MAX_OUTPUT_PORT_TYPE
o_rd2[4] <= o_rd2.DB_MAX_OUTPUT_PORT_TYPE
o_rd2[5] <= o_rd2.DB_MAX_OUTPUT_PORT_TYPE
o_rd2[6] <= o_rd2.DB_MAX_OUTPUT_PORT_TYPE
o_rd2[7] <= o_rd2.DB_MAX_OUTPUT_PORT_TYPE
o_rd2[8] <= o_rd2.DB_MAX_OUTPUT_PORT_TYPE
o_rd2[9] <= o_rd2.DB_MAX_OUTPUT_PORT_TYPE
o_rd2[10] <= o_rd2.DB_MAX_OUTPUT_PORT_TYPE
o_rd2[11] <= o_rd2.DB_MAX_OUTPUT_PORT_TYPE
o_rd2[12] <= o_rd2.DB_MAX_OUTPUT_PORT_TYPE
o_rd2[13] <= o_rd2.DB_MAX_OUTPUT_PORT_TYPE
o_rd2[14] <= o_rd2.DB_MAX_OUTPUT_PORT_TYPE
o_rd2[15] <= o_rd2.DB_MAX_OUTPUT_PORT_TYPE
o_rd2[16] <= o_rd2.DB_MAX_OUTPUT_PORT_TYPE
o_rd2[17] <= o_rd2.DB_MAX_OUTPUT_PORT_TYPE
o_rd2[18] <= o_rd2.DB_MAX_OUTPUT_PORT_TYPE
o_rd2[19] <= o_rd2.DB_MAX_OUTPUT_PORT_TYPE
o_rd2[20] <= o_rd2.DB_MAX_OUTPUT_PORT_TYPE
o_rd2[21] <= o_rd2.DB_MAX_OUTPUT_PORT_TYPE
o_rd2[22] <= o_rd2.DB_MAX_OUTPUT_PORT_TYPE
o_rd2[23] <= o_rd2.DB_MAX_OUTPUT_PORT_TYPE
o_rd2[24] <= o_rd2.DB_MAX_OUTPUT_PORT_TYPE
o_rd2[25] <= o_rd2.DB_MAX_OUTPUT_PORT_TYPE
o_rd2[26] <= o_rd2.DB_MAX_OUTPUT_PORT_TYPE
o_rd2[27] <= o_rd2.DB_MAX_OUTPUT_PORT_TYPE
o_rd2[28] <= o_rd2.DB_MAX_OUTPUT_PORT_TYPE
o_rd2[29] <= o_rd2.DB_MAX_OUTPUT_PORT_TYPE
o_rd2[30] <= o_rd2.DB_MAX_OUTPUT_PORT_TYPE
o_rd2[31] <= o_rd2.DB_MAX_OUTPUT_PORT_TYPE


|mips|datapath:dp|mux2:wrmux
i_d0[0] => o_y.DATAB
i_d0[1] => o_y.DATAB
i_d0[2] => o_y.DATAB
i_d0[3] => o_y.DATAB
i_d0[4] => o_y.DATAB
i_d1[0] => o_y.DATAA
i_d1[1] => o_y.DATAA
i_d1[2] => o_y.DATAA
i_d1[3] => o_y.DATAA
i_d1[4] => o_y.DATAA
i_s => o_y.OUTPUTSELECT
i_s => o_y.OUTPUTSELECT
i_s => o_y.OUTPUTSELECT
i_s => o_y.OUTPUTSELECT
i_s => o_y.OUTPUTSELECT
o_y[0] <= o_y.DB_MAX_OUTPUT_PORT_TYPE
o_y[1] <= o_y.DB_MAX_OUTPUT_PORT_TYPE
o_y[2] <= o_y.DB_MAX_OUTPUT_PORT_TYPE
o_y[3] <= o_y.DB_MAX_OUTPUT_PORT_TYPE
o_y[4] <= o_y.DB_MAX_OUTPUT_PORT_TYPE


|mips|datapath:dp|mux2:resmux
i_d0[0] => o_y.DATAB
i_d0[1] => o_y.DATAB
i_d0[2] => o_y.DATAB
i_d0[3] => o_y.DATAB
i_d0[4] => o_y.DATAB
i_d0[5] => o_y.DATAB
i_d0[6] => o_y.DATAB
i_d0[7] => o_y.DATAB
i_d0[8] => o_y.DATAB
i_d0[9] => o_y.DATAB
i_d0[10] => o_y.DATAB
i_d0[11] => o_y.DATAB
i_d0[12] => o_y.DATAB
i_d0[13] => o_y.DATAB
i_d0[14] => o_y.DATAB
i_d0[15] => o_y.DATAB
i_d0[16] => o_y.DATAB
i_d0[17] => o_y.DATAB
i_d0[18] => o_y.DATAB
i_d0[19] => o_y.DATAB
i_d0[20] => o_y.DATAB
i_d0[21] => o_y.DATAB
i_d0[22] => o_y.DATAB
i_d0[23] => o_y.DATAB
i_d0[24] => o_y.DATAB
i_d0[25] => o_y.DATAB
i_d0[26] => o_y.DATAB
i_d0[27] => o_y.DATAB
i_d0[28] => o_y.DATAB
i_d0[29] => o_y.DATAB
i_d0[30] => o_y.DATAB
i_d0[31] => o_y.DATAB
i_d1[0] => o_y.DATAA
i_d1[1] => o_y.DATAA
i_d1[2] => o_y.DATAA
i_d1[3] => o_y.DATAA
i_d1[4] => o_y.DATAA
i_d1[5] => o_y.DATAA
i_d1[6] => o_y.DATAA
i_d1[7] => o_y.DATAA
i_d1[8] => o_y.DATAA
i_d1[9] => o_y.DATAA
i_d1[10] => o_y.DATAA
i_d1[11] => o_y.DATAA
i_d1[12] => o_y.DATAA
i_d1[13] => o_y.DATAA
i_d1[14] => o_y.DATAA
i_d1[15] => o_y.DATAA
i_d1[16] => o_y.DATAA
i_d1[17] => o_y.DATAA
i_d1[18] => o_y.DATAA
i_d1[19] => o_y.DATAA
i_d1[20] => o_y.DATAA
i_d1[21] => o_y.DATAA
i_d1[22] => o_y.DATAA
i_d1[23] => o_y.DATAA
i_d1[24] => o_y.DATAA
i_d1[25] => o_y.DATAA
i_d1[26] => o_y.DATAA
i_d1[27] => o_y.DATAA
i_d1[28] => o_y.DATAA
i_d1[29] => o_y.DATAA
i_d1[30] => o_y.DATAA
i_d1[31] => o_y.DATAA
i_s => o_y.OUTPUTSELECT
i_s => o_y.OUTPUTSELECT
i_s => o_y.OUTPUTSELECT
i_s => o_y.OUTPUTSELECT
i_s => o_y.OUTPUTSELECT
i_s => o_y.OUTPUTSELECT
i_s => o_y.OUTPUTSELECT
i_s => o_y.OUTPUTSELECT
i_s => o_y.OUTPUTSELECT
i_s => o_y.OUTPUTSELECT
i_s => o_y.OUTPUTSELECT
i_s => o_y.OUTPUTSELECT
i_s => o_y.OUTPUTSELECT
i_s => o_y.OUTPUTSELECT
i_s => o_y.OUTPUTSELECT
i_s => o_y.OUTPUTSELECT
i_s => o_y.OUTPUTSELECT
i_s => o_y.OUTPUTSELECT
i_s => o_y.OUTPUTSELECT
i_s => o_y.OUTPUTSELECT
i_s => o_y.OUTPUTSELECT
i_s => o_y.OUTPUTSELECT
i_s => o_y.OUTPUTSELECT
i_s => o_y.OUTPUTSELECT
i_s => o_y.OUTPUTSELECT
i_s => o_y.OUTPUTSELECT
i_s => o_y.OUTPUTSELECT
i_s => o_y.OUTPUTSELECT
i_s => o_y.OUTPUTSELECT
i_s => o_y.OUTPUTSELECT
i_s => o_y.OUTPUTSELECT
i_s => o_y.OUTPUTSELECT
o_y[0] <= o_y.DB_MAX_OUTPUT_PORT_TYPE
o_y[1] <= o_y.DB_MAX_OUTPUT_PORT_TYPE
o_y[2] <= o_y.DB_MAX_OUTPUT_PORT_TYPE
o_y[3] <= o_y.DB_MAX_OUTPUT_PORT_TYPE
o_y[4] <= o_y.DB_MAX_OUTPUT_PORT_TYPE
o_y[5] <= o_y.DB_MAX_OUTPUT_PORT_TYPE
o_y[6] <= o_y.DB_MAX_OUTPUT_PORT_TYPE
o_y[7] <= o_y.DB_MAX_OUTPUT_PORT_TYPE
o_y[8] <= o_y.DB_MAX_OUTPUT_PORT_TYPE
o_y[9] <= o_y.DB_MAX_OUTPUT_PORT_TYPE
o_y[10] <= o_y.DB_MAX_OUTPUT_PORT_TYPE
o_y[11] <= o_y.DB_MAX_OUTPUT_PORT_TYPE
o_y[12] <= o_y.DB_MAX_OUTPUT_PORT_TYPE
o_y[13] <= o_y.DB_MAX_OUTPUT_PORT_TYPE
o_y[14] <= o_y.DB_MAX_OUTPUT_PORT_TYPE
o_y[15] <= o_y.DB_MAX_OUTPUT_PORT_TYPE
o_y[16] <= o_y.DB_MAX_OUTPUT_PORT_TYPE
o_y[17] <= o_y.DB_MAX_OUTPUT_PORT_TYPE
o_y[18] <= o_y.DB_MAX_OUTPUT_PORT_TYPE
o_y[19] <= o_y.DB_MAX_OUTPUT_PORT_TYPE
o_y[20] <= o_y.DB_MAX_OUTPUT_PORT_TYPE
o_y[21] <= o_y.DB_MAX_OUTPUT_PORT_TYPE
o_y[22] <= o_y.DB_MAX_OUTPUT_PORT_TYPE
o_y[23] <= o_y.DB_MAX_OUTPUT_PORT_TYPE
o_y[24] <= o_y.DB_MAX_OUTPUT_PORT_TYPE
o_y[25] <= o_y.DB_MAX_OUTPUT_PORT_TYPE
o_y[26] <= o_y.DB_MAX_OUTPUT_PORT_TYPE
o_y[27] <= o_y.DB_MAX_OUTPUT_PORT_TYPE
o_y[28] <= o_y.DB_MAX_OUTPUT_PORT_TYPE
o_y[29] <= o_y.DB_MAX_OUTPUT_PORT_TYPE
o_y[30] <= o_y.DB_MAX_OUTPUT_PORT_TYPE
o_y[31] <= o_y.DB_MAX_OUTPUT_PORT_TYPE


|mips|datapath:dp|signext:se
i_a[0] => o_y[0].DATAIN
i_a[1] => o_y[1].DATAIN
i_a[2] => o_y[2].DATAIN
i_a[3] => o_y[3].DATAIN
i_a[4] => o_y[4].DATAIN
i_a[5] => o_y[5].DATAIN
i_a[6] => o_y[6].DATAIN
i_a[7] => o_y[7].DATAIN
i_a[8] => o_y[8].DATAIN
i_a[9] => o_y[9].DATAIN
i_a[10] => o_y[10].DATAIN
i_a[11] => o_y[11].DATAIN
i_a[12] => o_y[12].DATAIN
i_a[13] => o_y[13].DATAIN
i_a[14] => o_y[14].DATAIN
i_a[15] => o_y[16].DATAIN
i_a[15] => o_y[15].DATAIN
i_a[15] => o_y[31].DATAIN
i_a[15] => o_y[30].DATAIN
i_a[15] => o_y[29].DATAIN
i_a[15] => o_y[28].DATAIN
i_a[15] => o_y[27].DATAIN
i_a[15] => o_y[26].DATAIN
i_a[15] => o_y[25].DATAIN
i_a[15] => o_y[24].DATAIN
i_a[15] => o_y[23].DATAIN
i_a[15] => o_y[22].DATAIN
i_a[15] => o_y[21].DATAIN
i_a[15] => o_y[20].DATAIN
i_a[15] => o_y[19].DATAIN
i_a[15] => o_y[18].DATAIN
i_a[15] => o_y[17].DATAIN
o_y[0] <= i_a[0].DB_MAX_OUTPUT_PORT_TYPE
o_y[1] <= i_a[1].DB_MAX_OUTPUT_PORT_TYPE
o_y[2] <= i_a[2].DB_MAX_OUTPUT_PORT_TYPE
o_y[3] <= i_a[3].DB_MAX_OUTPUT_PORT_TYPE
o_y[4] <= i_a[4].DB_MAX_OUTPUT_PORT_TYPE
o_y[5] <= i_a[5].DB_MAX_OUTPUT_PORT_TYPE
o_y[6] <= i_a[6].DB_MAX_OUTPUT_PORT_TYPE
o_y[7] <= i_a[7].DB_MAX_OUTPUT_PORT_TYPE
o_y[8] <= i_a[8].DB_MAX_OUTPUT_PORT_TYPE
o_y[9] <= i_a[9].DB_MAX_OUTPUT_PORT_TYPE
o_y[10] <= i_a[10].DB_MAX_OUTPUT_PORT_TYPE
o_y[11] <= i_a[11].DB_MAX_OUTPUT_PORT_TYPE
o_y[12] <= i_a[12].DB_MAX_OUTPUT_PORT_TYPE
o_y[13] <= i_a[13].DB_MAX_OUTPUT_PORT_TYPE
o_y[14] <= i_a[14].DB_MAX_OUTPUT_PORT_TYPE
o_y[15] <= i_a[15].DB_MAX_OUTPUT_PORT_TYPE
o_y[16] <= i_a[15].DB_MAX_OUTPUT_PORT_TYPE
o_y[17] <= i_a[15].DB_MAX_OUTPUT_PORT_TYPE
o_y[18] <= i_a[15].DB_MAX_OUTPUT_PORT_TYPE
o_y[19] <= i_a[15].DB_MAX_OUTPUT_PORT_TYPE
o_y[20] <= i_a[15].DB_MAX_OUTPUT_PORT_TYPE
o_y[21] <= i_a[15].DB_MAX_OUTPUT_PORT_TYPE
o_y[22] <= i_a[15].DB_MAX_OUTPUT_PORT_TYPE
o_y[23] <= i_a[15].DB_MAX_OUTPUT_PORT_TYPE
o_y[24] <= i_a[15].DB_MAX_OUTPUT_PORT_TYPE
o_y[25] <= i_a[15].DB_MAX_OUTPUT_PORT_TYPE
o_y[26] <= i_a[15].DB_MAX_OUTPUT_PORT_TYPE
o_y[27] <= i_a[15].DB_MAX_OUTPUT_PORT_TYPE
o_y[28] <= i_a[15].DB_MAX_OUTPUT_PORT_TYPE
o_y[29] <= i_a[15].DB_MAX_OUTPUT_PORT_TYPE
o_y[30] <= i_a[15].DB_MAX_OUTPUT_PORT_TYPE
o_y[31] <= i_a[15].DB_MAX_OUTPUT_PORT_TYPE


|mips|datapath:dp|mux2:srcbmux
i_d0[0] => o_y.DATAB
i_d0[1] => o_y.DATAB
i_d0[2] => o_y.DATAB
i_d0[3] => o_y.DATAB
i_d0[4] => o_y.DATAB
i_d0[5] => o_y.DATAB
i_d0[6] => o_y.DATAB
i_d0[7] => o_y.DATAB
i_d0[8] => o_y.DATAB
i_d0[9] => o_y.DATAB
i_d0[10] => o_y.DATAB
i_d0[11] => o_y.DATAB
i_d0[12] => o_y.DATAB
i_d0[13] => o_y.DATAB
i_d0[14] => o_y.DATAB
i_d0[15] => o_y.DATAB
i_d0[16] => o_y.DATAB
i_d0[17] => o_y.DATAB
i_d0[18] => o_y.DATAB
i_d0[19] => o_y.DATAB
i_d0[20] => o_y.DATAB
i_d0[21] => o_y.DATAB
i_d0[22] => o_y.DATAB
i_d0[23] => o_y.DATAB
i_d0[24] => o_y.DATAB
i_d0[25] => o_y.DATAB
i_d0[26] => o_y.DATAB
i_d0[27] => o_y.DATAB
i_d0[28] => o_y.DATAB
i_d0[29] => o_y.DATAB
i_d0[30] => o_y.DATAB
i_d0[31] => o_y.DATAB
i_d1[0] => o_y.DATAA
i_d1[1] => o_y.DATAA
i_d1[2] => o_y.DATAA
i_d1[3] => o_y.DATAA
i_d1[4] => o_y.DATAA
i_d1[5] => o_y.DATAA
i_d1[6] => o_y.DATAA
i_d1[7] => o_y.DATAA
i_d1[8] => o_y.DATAA
i_d1[9] => o_y.DATAA
i_d1[10] => o_y.DATAA
i_d1[11] => o_y.DATAA
i_d1[12] => o_y.DATAA
i_d1[13] => o_y.DATAA
i_d1[14] => o_y.DATAA
i_d1[15] => o_y.DATAA
i_d1[16] => o_y.DATAA
i_d1[17] => o_y.DATAA
i_d1[18] => o_y.DATAA
i_d1[19] => o_y.DATAA
i_d1[20] => o_y.DATAA
i_d1[21] => o_y.DATAA
i_d1[22] => o_y.DATAA
i_d1[23] => o_y.DATAA
i_d1[24] => o_y.DATAA
i_d1[25] => o_y.DATAA
i_d1[26] => o_y.DATAA
i_d1[27] => o_y.DATAA
i_d1[28] => o_y.DATAA
i_d1[29] => o_y.DATAA
i_d1[30] => o_y.DATAA
i_d1[31] => o_y.DATAA
i_s => o_y.OUTPUTSELECT
i_s => o_y.OUTPUTSELECT
i_s => o_y.OUTPUTSELECT
i_s => o_y.OUTPUTSELECT
i_s => o_y.OUTPUTSELECT
i_s => o_y.OUTPUTSELECT
i_s => o_y.OUTPUTSELECT
i_s => o_y.OUTPUTSELECT
i_s => o_y.OUTPUTSELECT
i_s => o_y.OUTPUTSELECT
i_s => o_y.OUTPUTSELECT
i_s => o_y.OUTPUTSELECT
i_s => o_y.OUTPUTSELECT
i_s => o_y.OUTPUTSELECT
i_s => o_y.OUTPUTSELECT
i_s => o_y.OUTPUTSELECT
i_s => o_y.OUTPUTSELECT
i_s => o_y.OUTPUTSELECT
i_s => o_y.OUTPUTSELECT
i_s => o_y.OUTPUTSELECT
i_s => o_y.OUTPUTSELECT
i_s => o_y.OUTPUTSELECT
i_s => o_y.OUTPUTSELECT
i_s => o_y.OUTPUTSELECT
i_s => o_y.OUTPUTSELECT
i_s => o_y.OUTPUTSELECT
i_s => o_y.OUTPUTSELECT
i_s => o_y.OUTPUTSELECT
i_s => o_y.OUTPUTSELECT
i_s => o_y.OUTPUTSELECT
i_s => o_y.OUTPUTSELECT
i_s => o_y.OUTPUTSELECT
o_y[0] <= o_y.DB_MAX_OUTPUT_PORT_TYPE
o_y[1] <= o_y.DB_MAX_OUTPUT_PORT_TYPE
o_y[2] <= o_y.DB_MAX_OUTPUT_PORT_TYPE
o_y[3] <= o_y.DB_MAX_OUTPUT_PORT_TYPE
o_y[4] <= o_y.DB_MAX_OUTPUT_PORT_TYPE
o_y[5] <= o_y.DB_MAX_OUTPUT_PORT_TYPE
o_y[6] <= o_y.DB_MAX_OUTPUT_PORT_TYPE
o_y[7] <= o_y.DB_MAX_OUTPUT_PORT_TYPE
o_y[8] <= o_y.DB_MAX_OUTPUT_PORT_TYPE
o_y[9] <= o_y.DB_MAX_OUTPUT_PORT_TYPE
o_y[10] <= o_y.DB_MAX_OUTPUT_PORT_TYPE
o_y[11] <= o_y.DB_MAX_OUTPUT_PORT_TYPE
o_y[12] <= o_y.DB_MAX_OUTPUT_PORT_TYPE
o_y[13] <= o_y.DB_MAX_OUTPUT_PORT_TYPE
o_y[14] <= o_y.DB_MAX_OUTPUT_PORT_TYPE
o_y[15] <= o_y.DB_MAX_OUTPUT_PORT_TYPE
o_y[16] <= o_y.DB_MAX_OUTPUT_PORT_TYPE
o_y[17] <= o_y.DB_MAX_OUTPUT_PORT_TYPE
o_y[18] <= o_y.DB_MAX_OUTPUT_PORT_TYPE
o_y[19] <= o_y.DB_MAX_OUTPUT_PORT_TYPE
o_y[20] <= o_y.DB_MAX_OUTPUT_PORT_TYPE
o_y[21] <= o_y.DB_MAX_OUTPUT_PORT_TYPE
o_y[22] <= o_y.DB_MAX_OUTPUT_PORT_TYPE
o_y[23] <= o_y.DB_MAX_OUTPUT_PORT_TYPE
o_y[24] <= o_y.DB_MAX_OUTPUT_PORT_TYPE
o_y[25] <= o_y.DB_MAX_OUTPUT_PORT_TYPE
o_y[26] <= o_y.DB_MAX_OUTPUT_PORT_TYPE
o_y[27] <= o_y.DB_MAX_OUTPUT_PORT_TYPE
o_y[28] <= o_y.DB_MAX_OUTPUT_PORT_TYPE
o_y[29] <= o_y.DB_MAX_OUTPUT_PORT_TYPE
o_y[30] <= o_y.DB_MAX_OUTPUT_PORT_TYPE
o_y[31] <= o_y.DB_MAX_OUTPUT_PORT_TYPE


|mips|datapath:dp|alu:mainalu
i_a[0] => o_result.IN0
i_a[0] => o_result.IN0
i_a[0] => Add0.IN32
i_a[0] => o_result.IN0
i_a[0] => o_result.IN0
i_a[0] => Add1.IN64
i_a[0] => LessThan0.IN32
i_a[1] => o_result.IN0
i_a[1] => o_result.IN0
i_a[1] => Add0.IN31
i_a[1] => o_result.IN0
i_a[1] => o_result.IN0
i_a[1] => Add1.IN63
i_a[1] => LessThan0.IN31
i_a[2] => o_result.IN0
i_a[2] => o_result.IN0
i_a[2] => Add0.IN30
i_a[2] => o_result.IN0
i_a[2] => o_result.IN0
i_a[2] => Add1.IN62
i_a[2] => LessThan0.IN30
i_a[3] => o_result.IN0
i_a[3] => o_result.IN0
i_a[3] => Add0.IN29
i_a[3] => o_result.IN0
i_a[3] => o_result.IN0
i_a[3] => Add1.IN61
i_a[3] => LessThan0.IN29
i_a[4] => o_result.IN0
i_a[4] => o_result.IN0
i_a[4] => Add0.IN28
i_a[4] => o_result.IN0
i_a[4] => o_result.IN0
i_a[4] => Add1.IN60
i_a[4] => LessThan0.IN28
i_a[5] => o_result.IN0
i_a[5] => o_result.IN0
i_a[5] => Add0.IN27
i_a[5] => o_result.IN0
i_a[5] => o_result.IN0
i_a[5] => Add1.IN59
i_a[5] => LessThan0.IN27
i_a[6] => o_result.IN0
i_a[6] => o_result.IN0
i_a[6] => Add0.IN26
i_a[6] => o_result.IN0
i_a[6] => o_result.IN0
i_a[6] => Add1.IN58
i_a[6] => LessThan0.IN26
i_a[7] => o_result.IN0
i_a[7] => o_result.IN0
i_a[7] => Add0.IN25
i_a[7] => o_result.IN0
i_a[7] => o_result.IN0
i_a[7] => Add1.IN57
i_a[7] => LessThan0.IN25
i_a[8] => o_result.IN0
i_a[8] => o_result.IN0
i_a[8] => Add0.IN24
i_a[8] => o_result.IN0
i_a[8] => o_result.IN0
i_a[8] => Add1.IN56
i_a[8] => LessThan0.IN24
i_a[9] => o_result.IN0
i_a[9] => o_result.IN0
i_a[9] => Add0.IN23
i_a[9] => o_result.IN0
i_a[9] => o_result.IN0
i_a[9] => Add1.IN55
i_a[9] => LessThan0.IN23
i_a[10] => o_result.IN0
i_a[10] => o_result.IN0
i_a[10] => Add0.IN22
i_a[10] => o_result.IN0
i_a[10] => o_result.IN0
i_a[10] => Add1.IN54
i_a[10] => LessThan0.IN22
i_a[11] => o_result.IN0
i_a[11] => o_result.IN0
i_a[11] => Add0.IN21
i_a[11] => o_result.IN0
i_a[11] => o_result.IN0
i_a[11] => Add1.IN53
i_a[11] => LessThan0.IN21
i_a[12] => o_result.IN0
i_a[12] => o_result.IN0
i_a[12] => Add0.IN20
i_a[12] => o_result.IN0
i_a[12] => o_result.IN0
i_a[12] => Add1.IN52
i_a[12] => LessThan0.IN20
i_a[13] => o_result.IN0
i_a[13] => o_result.IN0
i_a[13] => Add0.IN19
i_a[13] => o_result.IN0
i_a[13] => o_result.IN0
i_a[13] => Add1.IN51
i_a[13] => LessThan0.IN19
i_a[14] => o_result.IN0
i_a[14] => o_result.IN0
i_a[14] => Add0.IN18
i_a[14] => o_result.IN0
i_a[14] => o_result.IN0
i_a[14] => Add1.IN50
i_a[14] => LessThan0.IN18
i_a[15] => o_result.IN0
i_a[15] => o_result.IN0
i_a[15] => Add0.IN17
i_a[15] => o_result.IN0
i_a[15] => o_result.IN0
i_a[15] => Add1.IN49
i_a[15] => LessThan0.IN17
i_a[16] => o_result.IN0
i_a[16] => o_result.IN0
i_a[16] => Add0.IN16
i_a[16] => o_result.IN0
i_a[16] => o_result.IN0
i_a[16] => Add1.IN48
i_a[16] => LessThan0.IN16
i_a[17] => o_result.IN0
i_a[17] => o_result.IN0
i_a[17] => Add0.IN15
i_a[17] => o_result.IN0
i_a[17] => o_result.IN0
i_a[17] => Add1.IN47
i_a[17] => LessThan0.IN15
i_a[18] => o_result.IN0
i_a[18] => o_result.IN0
i_a[18] => Add0.IN14
i_a[18] => o_result.IN0
i_a[18] => o_result.IN0
i_a[18] => Add1.IN46
i_a[18] => LessThan0.IN14
i_a[19] => o_result.IN0
i_a[19] => o_result.IN0
i_a[19] => Add0.IN13
i_a[19] => o_result.IN0
i_a[19] => o_result.IN0
i_a[19] => Add1.IN45
i_a[19] => LessThan0.IN13
i_a[20] => o_result.IN0
i_a[20] => o_result.IN0
i_a[20] => Add0.IN12
i_a[20] => o_result.IN0
i_a[20] => o_result.IN0
i_a[20] => Add1.IN44
i_a[20] => LessThan0.IN12
i_a[21] => o_result.IN0
i_a[21] => o_result.IN0
i_a[21] => Add0.IN11
i_a[21] => o_result.IN0
i_a[21] => o_result.IN0
i_a[21] => Add1.IN43
i_a[21] => LessThan0.IN11
i_a[22] => o_result.IN0
i_a[22] => o_result.IN0
i_a[22] => Add0.IN10
i_a[22] => o_result.IN0
i_a[22] => o_result.IN0
i_a[22] => Add1.IN42
i_a[22] => LessThan0.IN10
i_a[23] => o_result.IN0
i_a[23] => o_result.IN0
i_a[23] => Add0.IN9
i_a[23] => o_result.IN0
i_a[23] => o_result.IN0
i_a[23] => Add1.IN41
i_a[23] => LessThan0.IN9
i_a[24] => o_result.IN0
i_a[24] => o_result.IN0
i_a[24] => Add0.IN8
i_a[24] => o_result.IN0
i_a[24] => o_result.IN0
i_a[24] => Add1.IN40
i_a[24] => LessThan0.IN8
i_a[25] => o_result.IN0
i_a[25] => o_result.IN0
i_a[25] => Add0.IN7
i_a[25] => o_result.IN0
i_a[25] => o_result.IN0
i_a[25] => Add1.IN39
i_a[25] => LessThan0.IN7
i_a[26] => o_result.IN0
i_a[26] => o_result.IN0
i_a[26] => Add0.IN6
i_a[26] => o_result.IN0
i_a[26] => o_result.IN0
i_a[26] => Add1.IN38
i_a[26] => LessThan0.IN6
i_a[27] => o_result.IN0
i_a[27] => o_result.IN0
i_a[27] => Add0.IN5
i_a[27] => o_result.IN0
i_a[27] => o_result.IN0
i_a[27] => Add1.IN37
i_a[27] => LessThan0.IN5
i_a[28] => o_result.IN0
i_a[28] => o_result.IN0
i_a[28] => Add0.IN4
i_a[28] => o_result.IN0
i_a[28] => o_result.IN0
i_a[28] => Add1.IN36
i_a[28] => LessThan0.IN4
i_a[29] => o_result.IN0
i_a[29] => o_result.IN0
i_a[29] => Add0.IN3
i_a[29] => o_result.IN0
i_a[29] => o_result.IN0
i_a[29] => Add1.IN35
i_a[29] => LessThan0.IN3
i_a[30] => o_result.IN0
i_a[30] => o_result.IN0
i_a[30] => Add0.IN2
i_a[30] => o_result.IN0
i_a[30] => o_result.IN0
i_a[30] => Add1.IN34
i_a[30] => LessThan0.IN2
i_a[31] => o_result.IN0
i_a[31] => o_result.IN0
i_a[31] => Add0.IN1
i_a[31] => o_result.IN0
i_a[31] => o_result.IN0
i_a[31] => Add1.IN33
i_a[31] => LessThan0.IN1
i_b[0] => o_result.IN1
i_b[0] => o_result.IN1
i_b[0] => Add0.IN64
i_b[0] => LessThan0.IN64
i_b[0] => Add1.IN32
i_b[0] => o_result.IN1
i_b[0] => o_result.IN1
i_b[1] => o_result.IN1
i_b[1] => o_result.IN1
i_b[1] => Add0.IN63
i_b[1] => LessThan0.IN63
i_b[1] => Add1.IN31
i_b[1] => o_result.IN1
i_b[1] => o_result.IN1
i_b[2] => o_result.IN1
i_b[2] => o_result.IN1
i_b[2] => Add0.IN62
i_b[2] => LessThan0.IN62
i_b[2] => Add1.IN30
i_b[2] => o_result.IN1
i_b[2] => o_result.IN1
i_b[3] => o_result.IN1
i_b[3] => o_result.IN1
i_b[3] => Add0.IN61
i_b[3] => LessThan0.IN61
i_b[3] => Add1.IN29
i_b[3] => o_result.IN1
i_b[3] => o_result.IN1
i_b[4] => o_result.IN1
i_b[4] => o_result.IN1
i_b[4] => Add0.IN60
i_b[4] => LessThan0.IN60
i_b[4] => Add1.IN28
i_b[4] => o_result.IN1
i_b[4] => o_result.IN1
i_b[5] => o_result.IN1
i_b[5] => o_result.IN1
i_b[5] => Add0.IN59
i_b[5] => LessThan0.IN59
i_b[5] => Add1.IN27
i_b[5] => o_result.IN1
i_b[5] => o_result.IN1
i_b[6] => o_result.IN1
i_b[6] => o_result.IN1
i_b[6] => Add0.IN58
i_b[6] => LessThan0.IN58
i_b[6] => Add1.IN26
i_b[6] => o_result.IN1
i_b[6] => o_result.IN1
i_b[7] => o_result.IN1
i_b[7] => o_result.IN1
i_b[7] => Add0.IN57
i_b[7] => LessThan0.IN57
i_b[7] => Add1.IN25
i_b[7] => o_result.IN1
i_b[7] => o_result.IN1
i_b[8] => o_result.IN1
i_b[8] => o_result.IN1
i_b[8] => Add0.IN56
i_b[8] => LessThan0.IN56
i_b[8] => Add1.IN24
i_b[8] => o_result.IN1
i_b[8] => o_result.IN1
i_b[9] => o_result.IN1
i_b[9] => o_result.IN1
i_b[9] => Add0.IN55
i_b[9] => LessThan0.IN55
i_b[9] => Add1.IN23
i_b[9] => o_result.IN1
i_b[9] => o_result.IN1
i_b[10] => o_result.IN1
i_b[10] => o_result.IN1
i_b[10] => Add0.IN54
i_b[10] => LessThan0.IN54
i_b[10] => Add1.IN22
i_b[10] => o_result.IN1
i_b[10] => o_result.IN1
i_b[11] => o_result.IN1
i_b[11] => o_result.IN1
i_b[11] => Add0.IN53
i_b[11] => LessThan0.IN53
i_b[11] => Add1.IN21
i_b[11] => o_result.IN1
i_b[11] => o_result.IN1
i_b[12] => o_result.IN1
i_b[12] => o_result.IN1
i_b[12] => Add0.IN52
i_b[12] => LessThan0.IN52
i_b[12] => Add1.IN20
i_b[12] => o_result.IN1
i_b[12] => o_result.IN1
i_b[13] => o_result.IN1
i_b[13] => o_result.IN1
i_b[13] => Add0.IN51
i_b[13] => LessThan0.IN51
i_b[13] => Add1.IN19
i_b[13] => o_result.IN1
i_b[13] => o_result.IN1
i_b[14] => o_result.IN1
i_b[14] => o_result.IN1
i_b[14] => Add0.IN50
i_b[14] => LessThan0.IN50
i_b[14] => Add1.IN18
i_b[14] => o_result.IN1
i_b[14] => o_result.IN1
i_b[15] => o_result.IN1
i_b[15] => o_result.IN1
i_b[15] => Add0.IN49
i_b[15] => LessThan0.IN49
i_b[15] => Add1.IN17
i_b[15] => o_result.IN1
i_b[15] => o_result.IN1
i_b[16] => o_result.IN1
i_b[16] => o_result.IN1
i_b[16] => Add0.IN48
i_b[16] => LessThan0.IN48
i_b[16] => Add1.IN16
i_b[16] => o_result.IN1
i_b[16] => o_result.IN1
i_b[17] => o_result.IN1
i_b[17] => o_result.IN1
i_b[17] => Add0.IN47
i_b[17] => LessThan0.IN47
i_b[17] => Add1.IN15
i_b[17] => o_result.IN1
i_b[17] => o_result.IN1
i_b[18] => o_result.IN1
i_b[18] => o_result.IN1
i_b[18] => Add0.IN46
i_b[18] => LessThan0.IN46
i_b[18] => Add1.IN14
i_b[18] => o_result.IN1
i_b[18] => o_result.IN1
i_b[19] => o_result.IN1
i_b[19] => o_result.IN1
i_b[19] => Add0.IN45
i_b[19] => LessThan0.IN45
i_b[19] => Add1.IN13
i_b[19] => o_result.IN1
i_b[19] => o_result.IN1
i_b[20] => o_result.IN1
i_b[20] => o_result.IN1
i_b[20] => Add0.IN44
i_b[20] => LessThan0.IN44
i_b[20] => Add1.IN12
i_b[20] => o_result.IN1
i_b[20] => o_result.IN1
i_b[21] => o_result.IN1
i_b[21] => o_result.IN1
i_b[21] => Add0.IN43
i_b[21] => LessThan0.IN43
i_b[21] => Add1.IN11
i_b[21] => o_result.IN1
i_b[21] => o_result.IN1
i_b[22] => o_result.IN1
i_b[22] => o_result.IN1
i_b[22] => Add0.IN42
i_b[22] => LessThan0.IN42
i_b[22] => Add1.IN10
i_b[22] => o_result.IN1
i_b[22] => o_result.IN1
i_b[23] => o_result.IN1
i_b[23] => o_result.IN1
i_b[23] => Add0.IN41
i_b[23] => LessThan0.IN41
i_b[23] => Add1.IN9
i_b[23] => o_result.IN1
i_b[23] => o_result.IN1
i_b[24] => o_result.IN1
i_b[24] => o_result.IN1
i_b[24] => Add0.IN40
i_b[24] => LessThan0.IN40
i_b[24] => Add1.IN8
i_b[24] => o_result.IN1
i_b[24] => o_result.IN1
i_b[25] => o_result.IN1
i_b[25] => o_result.IN1
i_b[25] => Add0.IN39
i_b[25] => LessThan0.IN39
i_b[25] => Add1.IN7
i_b[25] => o_result.IN1
i_b[25] => o_result.IN1
i_b[26] => o_result.IN1
i_b[26] => o_result.IN1
i_b[26] => Add0.IN38
i_b[26] => LessThan0.IN38
i_b[26] => Add1.IN6
i_b[26] => o_result.IN1
i_b[26] => o_result.IN1
i_b[27] => o_result.IN1
i_b[27] => o_result.IN1
i_b[27] => Add0.IN37
i_b[27] => LessThan0.IN37
i_b[27] => Add1.IN5
i_b[27] => o_result.IN1
i_b[27] => o_result.IN1
i_b[28] => o_result.IN1
i_b[28] => o_result.IN1
i_b[28] => Add0.IN36
i_b[28] => LessThan0.IN36
i_b[28] => Add1.IN4
i_b[28] => o_result.IN1
i_b[28] => o_result.IN1
i_b[29] => o_result.IN1
i_b[29] => o_result.IN1
i_b[29] => Add0.IN35
i_b[29] => LessThan0.IN35
i_b[29] => Add1.IN3
i_b[29] => o_result.IN1
i_b[29] => o_result.IN1
i_b[30] => o_result.IN1
i_b[30] => o_result.IN1
i_b[30] => Add0.IN34
i_b[30] => LessThan0.IN34
i_b[30] => Add1.IN2
i_b[30] => o_result.IN1
i_b[30] => o_result.IN1
i_b[31] => o_result.IN1
i_b[31] => o_result.IN1
i_b[31] => Add0.IN33
i_b[31] => LessThan0.IN33
i_b[31] => Add1.IN1
i_b[31] => o_result.IN1
i_b[31] => o_result.IN1
i_alucontrol[0] => Mux0.IN10
i_alucontrol[0] => Mux1.IN10
i_alucontrol[0] => Mux2.IN10
i_alucontrol[0] => Mux3.IN10
i_alucontrol[0] => Mux4.IN10
i_alucontrol[0] => Mux5.IN10
i_alucontrol[0] => Mux6.IN10
i_alucontrol[0] => Mux7.IN10
i_alucontrol[0] => Mux8.IN10
i_alucontrol[0] => Mux9.IN10
i_alucontrol[0] => Mux10.IN10
i_alucontrol[0] => Mux11.IN10
i_alucontrol[0] => Mux12.IN10
i_alucontrol[0] => Mux13.IN10
i_alucontrol[0] => Mux14.IN10
i_alucontrol[0] => Mux15.IN10
i_alucontrol[0] => Mux16.IN10
i_alucontrol[0] => Mux17.IN10
i_alucontrol[0] => Mux18.IN10
i_alucontrol[0] => Mux19.IN10
i_alucontrol[0] => Mux20.IN10
i_alucontrol[0] => Mux21.IN10
i_alucontrol[0] => Mux22.IN10
i_alucontrol[0] => Mux23.IN10
i_alucontrol[0] => Mux24.IN10
i_alucontrol[0] => Mux25.IN10
i_alucontrol[0] => Mux26.IN10
i_alucontrol[0] => Mux27.IN10
i_alucontrol[0] => Mux28.IN10
i_alucontrol[0] => Mux29.IN10
i_alucontrol[0] => Mux30.IN10
i_alucontrol[0] => Mux31.IN10
i_alucontrol[1] => Mux0.IN9
i_alucontrol[1] => Mux1.IN9
i_alucontrol[1] => Mux2.IN9
i_alucontrol[1] => Mux3.IN9
i_alucontrol[1] => Mux4.IN9
i_alucontrol[1] => Mux5.IN9
i_alucontrol[1] => Mux6.IN9
i_alucontrol[1] => Mux7.IN9
i_alucontrol[1] => Mux8.IN9
i_alucontrol[1] => Mux9.IN9
i_alucontrol[1] => Mux10.IN9
i_alucontrol[1] => Mux11.IN9
i_alucontrol[1] => Mux12.IN9
i_alucontrol[1] => Mux13.IN9
i_alucontrol[1] => Mux14.IN9
i_alucontrol[1] => Mux15.IN9
i_alucontrol[1] => Mux16.IN9
i_alucontrol[1] => Mux17.IN9
i_alucontrol[1] => Mux18.IN9
i_alucontrol[1] => Mux19.IN9
i_alucontrol[1] => Mux20.IN9
i_alucontrol[1] => Mux21.IN9
i_alucontrol[1] => Mux22.IN9
i_alucontrol[1] => Mux23.IN9
i_alucontrol[1] => Mux24.IN9
i_alucontrol[1] => Mux25.IN9
i_alucontrol[1] => Mux26.IN9
i_alucontrol[1] => Mux27.IN9
i_alucontrol[1] => Mux28.IN9
i_alucontrol[1] => Mux29.IN9
i_alucontrol[1] => Mux30.IN9
i_alucontrol[1] => Mux31.IN9
i_alucontrol[2] => Mux0.IN8
i_alucontrol[2] => Mux1.IN8
i_alucontrol[2] => Mux2.IN8
i_alucontrol[2] => Mux3.IN8
i_alucontrol[2] => Mux4.IN8
i_alucontrol[2] => Mux5.IN8
i_alucontrol[2] => Mux6.IN8
i_alucontrol[2] => Mux7.IN8
i_alucontrol[2] => Mux8.IN8
i_alucontrol[2] => Mux9.IN8
i_alucontrol[2] => Mux10.IN8
i_alucontrol[2] => Mux11.IN8
i_alucontrol[2] => Mux12.IN8
i_alucontrol[2] => Mux13.IN8
i_alucontrol[2] => Mux14.IN8
i_alucontrol[2] => Mux15.IN8
i_alucontrol[2] => Mux16.IN8
i_alucontrol[2] => Mux17.IN8
i_alucontrol[2] => Mux18.IN8
i_alucontrol[2] => Mux19.IN8
i_alucontrol[2] => Mux20.IN8
i_alucontrol[2] => Mux21.IN8
i_alucontrol[2] => Mux22.IN8
i_alucontrol[2] => Mux23.IN8
i_alucontrol[2] => Mux24.IN8
i_alucontrol[2] => Mux25.IN8
i_alucontrol[2] => Mux26.IN8
i_alucontrol[2] => Mux27.IN8
i_alucontrol[2] => Mux28.IN8
i_alucontrol[2] => Mux29.IN8
i_alucontrol[2] => Mux30.IN8
i_alucontrol[2] => Mux31.IN8
o_result[0] <= Mux31.DB_MAX_OUTPUT_PORT_TYPE
o_result[1] <= Mux30.DB_MAX_OUTPUT_PORT_TYPE
o_result[2] <= Mux29.DB_MAX_OUTPUT_PORT_TYPE
o_result[3] <= Mux28.DB_MAX_OUTPUT_PORT_TYPE
o_result[4] <= Mux27.DB_MAX_OUTPUT_PORT_TYPE
o_result[5] <= Mux26.DB_MAX_OUTPUT_PORT_TYPE
o_result[6] <= Mux25.DB_MAX_OUTPUT_PORT_TYPE
o_result[7] <= Mux24.DB_MAX_OUTPUT_PORT_TYPE
o_result[8] <= Mux23.DB_MAX_OUTPUT_PORT_TYPE
o_result[9] <= Mux22.DB_MAX_OUTPUT_PORT_TYPE
o_result[10] <= Mux21.DB_MAX_OUTPUT_PORT_TYPE
o_result[11] <= Mux20.DB_MAX_OUTPUT_PORT_TYPE
o_result[12] <= Mux19.DB_MAX_OUTPUT_PORT_TYPE
o_result[13] <= Mux18.DB_MAX_OUTPUT_PORT_TYPE
o_result[14] <= Mux17.DB_MAX_OUTPUT_PORT_TYPE
o_result[15] <= Mux16.DB_MAX_OUTPUT_PORT_TYPE
o_result[16] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
o_result[17] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
o_result[18] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
o_result[19] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
o_result[20] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
o_result[21] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
o_result[22] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
o_result[23] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
o_result[24] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
o_result[25] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
o_result[26] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
o_result[27] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
o_result[28] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
o_result[29] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
o_result[30] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
o_result[31] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
o_zero <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


