D:/Git/MIPS-VHDL/simul/vhdl/testbench.vhd {1 {vcom -work work -2002 -explicit -stats=none D:/Git/MIPS-VHDL/simul/vhdl/testbench.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity testbench
-- Compiling architecture test of testbench

} {} {}} D:/Git/MIPS-VHDL/vhdl/maindec.vhd {1 {vcom -work work -2002 -explicit -stats=none {D:\Git\MIPS-VHDL\vhdl\maindec.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity maindec
-- Compiling architecture behave of maindec

} {} {}} D:/Git/MIPS-VHDL/vhdl/mips.vhd {1 {vcom -work work -2002 -explicit -stats=none D:/Git/MIPS-VHDL/vhdl/mips.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity mips
-- Compiling architecture struct of mips

} {} {}} D:/Git/MIPS-VHDL/vhdl/sl2.vhd {1 {vcom -work work -2002 -explicit -stats=none D:/Git/MIPS-VHDL/vhdl/sl2.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity sl2
-- Compiling architecture behave of sl2

} {} {}} D:/Git/MIPS-VHDL/vhdl/alu.vhd {2 {vcom -work work -2002 -explicit -stats=none {D:\Git\MIPS-VHDL\vhdl\alu.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity alu
-- Compiling architecture behave of alu
** Warning: D:\Git\MIPS-VHDL\vhdl\alu.vhd(49): (vcom-1074) Non-locally static OTHERS choice is allowed only if it is the only choice of the only association.

} {} {}} D:/Git/MIPS_VHDL/simul/vhdl/testbench.vhd {1 {vcom -work work -2002 -explicit -stats=none {D:\Git\MIPS_VHDL\simul\vhdl\testbench.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity testbench
-- Compiling architecture test of testbench

} {} {}} D:/Git/MIPS_VHDL/vhdl/mips.vhd {1 {vcom -work work -2002 -explicit -stats=none {D:\Git\MIPS_VHDL\vhdl\mips.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity mips
-- Compiling architecture struct of mips

} {} {}} D:/Git/MIPS_VHDL/vhdl/maindec.vhd {1 {vcom -work work -2002 -explicit -stats=none D:/Git/MIPS_VHDL/vhdl/maindec.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity maindec
-- Compiling architecture behave of maindec

} {} {}} D:/Git/MIPS_VHDL/vhdl/sl2.vhd {1 {vcom -work work -2002 -explicit -stats=none D:/Git/MIPS_VHDL/vhdl/sl2.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity sl2
-- Compiling architecture behave of sl2

} {} {}} D:/Git/MIPS-VHDL/vhdl/flopr.vhd {1 {vcom -work work -2002 -explicit -stats=none D:/Git/MIPS-VHDL/vhdl/flopr.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity flopr
-- Compiling architecture synchronous of flopr

} {} {}} D:/Git/MIPS_VHDL/vhdl/alu.vhd {2 {vcom -work work -2002 -explicit -stats=none D:/Git/MIPS_VHDL/vhdl/alu.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity alu
-- Compiling architecture behave of alu
** Warning: D:/Git/MIPS_VHDL/vhdl/alu.vhd(49): (vcom-1074) Non-locally static OTHERS choice is allowed only if it is the only choice of the only association.

} {} {}} D:/Git/MIPS-VHDL/simul/vhdl/top.vhd {1 {vcom -work work -2002 -explicit -stats=none D:/Git/MIPS-VHDL/simul/vhdl/top.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity top
-- Compiling architecture test of top

} {} {}} D:/Git/MIPS-VHDL/vhdl/controller.vhd {1 {vcom -work work -2002 -explicit -stats=none D:/Git/MIPS-VHDL/vhdl/controller.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity controller
-- Compiling architecture struct of controller

} {} {}} D:/Git/MIPS-VHDL/vhdl/mux2.vhd {1 {vcom -work work -2002 -explicit -stats=none D:/Git/MIPS-VHDL/vhdl/mux2.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity mux2
-- Compiling architecture behave of mux2

} {} {}} D:/Git/MIPS_VHDL/vhdl/flopr.vhd {1 {vcom -work work -2002 -explicit -stats=none D:/Git/MIPS_VHDL/vhdl/flopr.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity flopr
-- Compiling architecture synchronous of flopr

} {} {}} D:/Git/MIPS_VHDL/vhdl/mux2.vhd {1 {vcom -work work -2002 -explicit -stats=none D:/Git/MIPS_VHDL/vhdl/mux2.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity mux2
-- Compiling architecture behave of mux2

} {} {}} D:/Git/MIPS_VHDL/vhdl/controller.vhd {1 {vcom -work work -2002 -explicit -stats=none D:/Git/MIPS_VHDL/vhdl/controller.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity controller
-- Compiling architecture struct of controller

} {} {}} D:/Git/MIPS-VHDL/vhdl/aludec.vhd {1 {vcom -work work -2002 -explicit -stats=none {D:\Git\MIPS-VHDL\vhdl\aludec.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity aludec
-- Compiling architecture behave of aludec

} {} {}} D:/Git/MIPS-VHDL/vhdl/regfile.vhd {1 {vcom -work work -2002 -explicit -stats=none D:/Git/MIPS-VHDL/vhdl/regfile.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity regfile
-- Compiling architecture behave of regfile

} {} {}} D:/Git/MIPS-VHDL/vhdl/datapath.vhd {1 {vcom -work work -2002 -explicit -stats=none D:/Git/MIPS-VHDL/vhdl/datapath.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Compiling entity datapath
-- Compiling architecture struct of datapath

} {} {}} D:/Git/MIPS_VHDL/vhdl/regfile.vhd {1 {vcom -work work -2002 -explicit -stats=none D:/Git/MIPS_VHDL/vhdl/regfile.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity regfile
-- Compiling architecture behave of regfile

} {} {}} D:/Git/MIPS_VHDL/vhdl/aludec.vhd {1 {vcom -work work -2002 -explicit -stats=none D:/Git/MIPS_VHDL/vhdl/aludec.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity aludec
-- Compiling architecture behave of aludec

} {} {}} D:/Git/MIPS-VHDL/vhdl/adder.vhd {1 {vcom -work work -2002 -explicit -stats=none D:/Git/MIPS-VHDL/vhdl/adder.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity adder
-- Compiling architecture behave of adder

} {} {}} D:/Git/MIPS_VHDL/vhdl/datapath.vhd {1 {vcom -work work -2002 -explicit -stats=none D:/Git/MIPS_VHDL/vhdl/datapath.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Compiling entity datapath
-- Compiling architecture struct of datapath

} {} {}} D:/Git/MIPS-VHDL/simul/vhdl/imem.vhd {1 {vcom -work work -2002 -explicit -stats=none D:/Git/MIPS-VHDL/simul/vhdl/imem.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity imem
-- Compiling architecture behave of imem

} {} {}} D:/Git/MIPS_VHDL/vhdl/adder.vhd {1 {vcom -work work -2002 -explicit -stats=none D:/Git/MIPS_VHDL/vhdl/adder.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity adder
-- Compiling architecture behave of adder

} {} {}} D:/Git/MIPS-VHDL/vhdl/signext.vhd {1 {vcom -work work -2002 -explicit -stats=none D:/Git/MIPS-VHDL/vhdl/signext.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity signext
-- Compiling architecture behave of signext

} {} {}} D:/Git/MIPS_VHDL/simul/vhdl/imem.vhd {1 {vcom -work work -2002 -explicit -stats=none D:/Git/MIPS_VHDL/simul/vhdl/imem.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity imem
-- Compiling architecture behave of imem

} {} {}} D:/Git/MIPS_VHDL/vhdl/signext.vhd {1 {vcom -work work -2002 -explicit -stats=none D:/Git/MIPS_VHDL/vhdl/signext.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity signext
-- Compiling architecture behave of signext

} {} {}} D:/Git/MIPS-VHDL/simul/vhdl/dmem.vhd {1 {vcom -work work -2002 -explicit -stats=none D:/Git/MIPS-VHDL/simul/vhdl/dmem.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity dmem
-- Compiling architecture behave of dmem

} {} {}} D:/Git/MIPS_VHDL/simul/vhdl/dmem.vhd {1 {vcom -work work -2002 -explicit -stats=none D:/Git/MIPS_VHDL/simul/vhdl/dmem.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity dmem
-- Compiling architecture behave of dmem

} {} {}}
